version 2
run CircleMobility-0-20150204-14:30:11-19628
attr configname CircleMobility
attr datetime 20150204-14:30:11
attr experiment CircleMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Red
attr processid 19628
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 13  Red.modulo[0].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 27  Red.modulo[1].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 41  Red.modulo[2].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 60  Red.modulo[3].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 3  Red.modulo[0].pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 10  Red.modulo[0].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 12  Red.modulo[0].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 16  Red.modulo[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 15  Red.modulo[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 31  Red.modulo[1].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 28  Red.modulo[1].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 24  Red.modulo[1].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 26  Red.modulo[1].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 30  Red.modulo[1].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 29  Red.modulo[1].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 17  Red.modulo[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 14  Red.modulo[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 45  Red.modulo[2].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 42  Red.modulo[2].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 38  Red.modulo[2].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 40  Red.modulo[2].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 44  Red.modulo[2].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 43  Red.modulo[2].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 64  Red.modulo[3].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 61  Red.modulo[3].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 52  Red.modulo[3].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 57  Red.modulo[3].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 59  Red.modulo[3].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 63  Red.modulo[3].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 62  Red.modulo[3].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 34  Red.modulo[2].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 32  Red.modulo[1].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 33  Red.modulo[2].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 20  Red.modulo[1].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 18  Red.modulo[0].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 65  Red.modulo[3].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 19  Red.modulo[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 6  Red.modulo[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 46  Red.modulo[2].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 4  Red.modulo[0].pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 0  Red.modulo[0].pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1  Red.modulo[0].pingApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
0	768	7.611709431892	4.416455422675
0	781	7.612053561391	3.416799552174
0	846	7.613086127812	2.417832118595
0	869	7.613430377985	1.418176368768
0	887	7.613774628158	0.418520618941
0	973	8.197319086509	0.002065077292
0	1081	9.197319249943	0.002065240726
0	1303	11.198875294895	0.003621285678
0	1386	12.195942504191	0.000688494974
0	2046	18.613767430727	4.41851342151
0	2090	18.614455937396	3.419201928179
0	2134	18.615144444065	2.419890434848
0	2157	18.615488694238	1.420234685021
0	2175	18.615832944411	0.420578935194
0	2261	19.197319165161	0.002065155944
0	2362	20.197319101117	0.0020650919
0	2470	21.197319305413	0.002065296196
0	2670	23.200533129515	0.005279120298
0	2750	24.195942560311	0.000688551094
1	1303	11.198875294895	1
1	2046	18.613767430727	2
1	2670	23.200533129515	3
3	118	3.195254009217	0
3	252	4.195254009217	1
3	325	5.195254009217	2
3	362	6.195254009217	3
3	399	7.195254009217	4
3	909	8.195254009217	5
3	1010	9.195254009217	6
3	1120	10.195254009217	7
3	1221	11.195254009217	8
3	1361	12.195254009217	9
3	1422	13.195254009217	10
3	1478	14.195254009217	11
3	1614	15.195254009217	12
3	1688	16.195254009217	13
3	1726	17.195254009217	14
3	1763	18.195254009217	15
3	2197	19.195254009217	16
3	2298	20.195254009217	17
3	2399	21.195254009217	18
3	2513	22.195254009217	19
3	2613	23.195254009217	20
3	2725	24.195254009217	21
3	2786	25.195254009217	22
3	2842	26.195254009217	23
4	768	7.611709431892	0
4	781	7.612053561391	1
4	846	7.613086127812	2
4	869	7.613430377985	3
4	887	7.613774628158	4
4	973	8.197319086509	5
4	1081	9.197319249943	6
4	1303	11.198875294895	8
4	1386	12.195942504191	9
4	2046	18.613767430727	11
4	2090	18.614455937396	12
4	2134	18.615144444065	13
4	2157	18.615488694238	14
4	2175	18.615832944411	15
4	2261	19.197319165161	16
4	2362	20.197319101117	17
4	2470	21.197319305413	18
4	2670	23.200533129515	20
4	2750	24.195942560311	21
6	543	7.609027663031	1
6	1250	11.197914654815	1
10	122	3.198829956041	20
10	160	3.518267826068	20
10	208	3.999490267903	20
10	272	4.638483479792	20
10	416	7.596741682243	20
10	545	7.609027663031	28
10	568	7.609299922029	76
10	569	7.609299922029	76
10	570	7.609299922029	76
10	571	7.609299922029	76
10	572	7.609299922029	76
10	912	8.195254009217	76
10	1013	9.195254009217	76
10	1123	10.195254009217	76
10	1225	11.197642334775	20
10	1252	11.197914654815	28
10	1278	11.198186974855	76
10	1364	12.195254009217	76
10	1425	13.195254009217	76
10	1438	13.299314852849	20
10	1483	14.197898483824	20
10	1522	14.518094232035	20
10	1570	14.999434403061	20
10	1635	15.635689655701	20
10	1780	18.597095216903	20
10	1856	18.611357901895	76
10	1857	18.611357901895	76
10	1858	18.611357901895	76
10	1859	18.611357901895	76
10	1860	18.611357901895	76
10	2200	19.195254009217	76
10	2301	20.195254009217	76
10	2402	21.195254009217	76
10	2516	22.195254009217	76
10	2617	23.199604445472	20
10	2642	23.199844784142	76
10	2728	24.195254009217	76
10	2789	25.195254009217	76
10	2802	25.297622049417	20
10	2846	26.199249802036	20
10	2885	26.51756140603	20
12	122	3.198829956041	0
12	160	3.518267826068	0
12	208	3.999490267903	0
12	272	4.638483479792	0
12	416	7.596741682243	0
12	545	7.609027663031	0
12	568	7.609299922029	0
12	580	7.609644051528	0.000344129499
12	594	7.609988181027	0.000688258998
12	617	7.610332310526	0.001032388497
12	650	7.610676440025	0.001376517996
12	912	8.195254009217	0
12	1013	9.195254009217	0
12	1123	10.195254009217	0
12	1225	11.197642334775	0
12	1252	11.197914654815	0
12	1278	11.198186974855	0
12	1364	12.195254009217	0
12	1425	13.195254009217	0
12	1438	13.299314852849	0
12	1483	14.197898483824	0
12	1522	14.518094232035	0
12	1570	14.999434403061	0
12	1635	15.635689655701	0
12	1780	18.597095216903	0
12	1856	18.611357901895	0
12	1868	18.611702031394	0.000344129499
12	1882	18.612046160893	0.000688258998
12	1905	18.612390290392	0.001032388497
12	1938	18.612734419891	0.001376517996
12	2200	19.195254009217	0
12	2301	20.195254009217	0
12	2402	21.195254009217	0
12	2516	22.195254009217	0
12	2617	23.199604445472	0
12	2642	23.199844784142	0
12	2728	24.195254009217	0
12	2789	25.195254009217	0
12	2802	25.297622049417	0
12	2846	26.199249802036	0
12	2885	26.51756140603	0
13	0	0	0
13	569	7.609299922029	1
13	570	7.609299922029	2
13	571	7.609299922029	3
13	572	7.609299922029	4
13	580	7.609644051528	3
13	594	7.609988181027	2
13	617	7.610332310526	1
13	650	7.610676440025	0
13	1857	18.611357901895	1
13	1858	18.611357901895	2
13	1859	18.611357901895	3
13	1860	18.611357901895	4
13	1868	18.611702031394	3
13	1882	18.612046160893	2
13	1905	18.612390290392	1
13	1938	18.612734419891	0
14	142	3.203291543759	20
14	177	3.522797813165	20
14	232	4.001848800884	20
14	289	4.640645647331	20
14	436	7.601440806249	20
14	541	7.609027663031	28
14	565	7.609299922029	20
14	763	7.611709431892	76
14	778	7.612053561391	76
14	843	7.613086127812	76
14	866	7.613430377985	76
14	884	7.613774628158	76
14	970	8.197319086509	76
14	1078	9.197319249943	76
14	1178	10.298099976167	20
14	1248	11.197914654815	28
14	1275	11.198186974855	20
14	1300	11.198875294895	76
14	1318	11.20184121894	20
14	1383	12.195942504191	76
14	1503	14.200538628679	20
14	1539	14.520298414998	20
14	1594	15.000029842352	20
14	1652	15.639170774081	20
14	1800	18.601498575115	20
14	1853	18.611357901895	20
14	2043	18.613767430727	76
14	2087	18.614455937396	76
14	2131	18.615144444065	76
14	2154	18.615488694238	76
14	2172	18.615832944411	76
14	2258	19.197319165161	76
14	2359	20.197319101117	76
14	2467	21.197319305413	76
14	2574	22.300532829287	20
14	2639	23.199844784142	20
14	2667	23.200533129515	76
14	2682	23.204737796184	20
14	2747	24.195942560311	76
14	2866	26.203494614796	20
15	123	3.198829956041	30
15	161	3.518267826068	30
15	209	3.999490267903	30
15	273	4.638483479792	30
15	417	7.596741682243	30
15	546	7.609027663031	38
15	573	7.609299922029	86
15	581	7.609644051528	86
15	596	7.609988181027	86
15	618	7.610332310526	86
15	651	7.610676440025	86
15	913	8.195254009217	86
15	1014	9.195254009217	86
15	1124	10.195254009217	86
15	1226	11.197642334775	30
15	1253	11.197914654815	38
15	1279	11.198186974855	86
15	1365	12.195254009217	86
15	1426	13.195254009217	86
15	1439	13.299314852849	30
15	1484	14.197898483824	30
15	1523	14.518094232035	30
15	1571	14.999434403061	30
15	1636	15.635689655701	30
15	1781	18.597095216903	30
15	1861	18.611357901895	86
15	1869	18.611702031394	86
15	1884	18.612046160893	86
15	1906	18.612390290392	86
15	1939	18.612734419891	86
15	2201	19.195254009217	86
15	2302	20.195254009217	86
15	2403	21.195254009217	86
15	2517	22.195254009217	86
15	2618	23.199604445472	30
15	2643	23.199844784142	86
15	2729	24.195254009217	86
15	2790	25.195254009217	86
15	2803	25.297622049417	30
15	2847	26.199249802036	30
15	2886	26.51756140603	30
16	123	3.198829956041	20
16	161	3.518267826068	20
16	209	3.999490267903	20
16	273	4.638483479792	20
16	417	7.596741682243	20
16	546	7.609027663031	28
16	573	7.609299922029	76
16	581	7.609644051528	76
16	596	7.609988181027	76
16	618	7.610332310526	76
16	651	7.610676440025	76
16	913	8.195254009217	76
16	1014	9.195254009217	76
16	1124	10.195254009217	76
16	1226	11.197642334775	20
16	1253	11.197914654815	28
16	1279	11.198186974855	76
16	1365	12.195254009217	76
16	1426	13.195254009217	76
16	1439	13.299314852849	20
16	1484	14.197898483824	20
16	1523	14.518094232035	20
16	1571	14.999434403061	20
16	1636	15.635689655701	20
16	1781	18.597095216903	20
16	1861	18.611357901895	76
16	1869	18.611702031394	76
16	1884	18.612046160893	76
16	1906	18.612390290392	76
16	1939	18.612734419891	76
16	2201	19.195254009217	76
16	2302	20.195254009217	76
16	2403	21.195254009217	76
16	2517	22.195254009217	76
16	2618	23.199604445472	20
16	2643	23.199844784142	76
16	2729	24.195254009217	76
16	2790	25.195254009217	76
16	2803	25.297622049417	20
16	2847	26.199249802036	20
16	2886	26.51756140603	20
17	142	3.203291543759	30
17	177	3.522797813165	30
17	232	4.001848800884	30
17	289	4.640645647331	30
17	436	7.601440806249	30
17	515	7.607391881213	38
17	541	7.609027663031	38
17	565	7.609299922029	30
17	595	7.609988181027	86
17	623	7.6103324312	86
17	664	7.610676681373	86
17	703	7.611020931546	86
17	733	7.611365181719	86
17	763	7.611709431892	86
17	778	7.612053561391	86
17	843	7.613086127812	86
17	866	7.613430377985	86
17	884	7.613774628158	86
17	927	8.195942268215	86
17	970	8.197319086509	86
17	1029	9.195942268215	86
17	1078	9.197319249943	86
17	1142	10.195942268215	86
17	1178	10.298099976167	30
17	1248	11.197914654815	38
17	1275	11.198186974855	30
17	1300	11.198875294895	86
17	1318	11.20184121894	30
17	1383	12.195942504191	86
17	1503	14.200538628679	30
17	1539	14.520298414998	30
17	1594	15.000029842352	30
17	1652	15.639170774081	30
17	1800	18.601498575115	30
17	1853	18.611357901895	30
17	1883	18.612046160893	86
17	1911	18.612390411066	86
17	1948	18.612734661239	86
17	1985	18.613078911412	86
17	2017	18.613423161585	86
17	2043	18.613767430727	86
17	2087	18.614455937396	86
17	2131	18.615144444065	86
17	2154	18.615488694238	86
17	2172	18.615832944411	86
17	2215	19.195942268215	86
17	2258	19.197319165161	86
17	2316	20.195942268215	86
17	2359	20.197319101117	86
17	2418	21.195942268215	86
17	2467	21.197319305413	86
17	2535	22.195942268215	86
17	2574	22.300532829287	30
17	2639	23.199844784142	30
17	2667	23.200533129515	86
17	2682	23.204737796184	30
17	2747	24.195942560311	86
17	2866	26.203494614796	30
18	515	7.607391881213	38
18	595	7.609988181027	86
18	623	7.6103324312	86
18	664	7.610676681373	86
18	703	7.611020931546	86
18	733	7.611365181719	86
18	927	8.195942268215	86
18	1029	9.195942268215	86
18	1142	10.195942268215	86
18	1883	18.612046160893	86
18	1911	18.612390411066	86
18	1948	18.612734661239	86
18	1985	18.613078911412	86
18	2017	18.613423161585	86
18	2215	19.195942268215	86
18	2316	20.195942268215	86
18	2418	21.195942268215	86
18	2535	22.195942268215	86
19	532	7.608875533532	1
20	506	7.607239751714	1
24	135	3.20317141426	20
24	170	3.522677683666	20
24	225	4.001728671385	20
24	282	4.640525517832	20
24	429	7.60132067675	20
24	508	7.607239751714	28
24	534	7.608875533532	28
24	558	7.60917979253	20
24	584	7.609644051528	76
24	599	7.609988181027	76
24	621	7.610332310526	76
24	654	7.610676440025	76
24	692	7.611020569524	76
24	709	7.611020976027	76
24	761	7.61170940018	76
24	833	7.612741998313	76
24	856	7.613086248486	76
24	877	7.613430498659	76
24	920	8.195598138716	76
24	963	8.19697495701	76
24	1021	9.195598138716	76
24	1070	9.196975120444	76
24	1132	10.195598138716	76
24	1170	10.297979846668	20
24	1310	11.201721089441	20
24	1496	14.20041849918	20
24	1532	14.520178285499	20
24	1580	14.999909712853	20
24	1645	15.639050644582	20
24	1793	18.601378445616	20
24	1846	18.611237772396	20
24	1872	18.611702031394	76
24	1887	18.612046160893	76
24	1909	18.612390290392	76
24	1942	18.612734419891	76
24	1980	18.61307854939	76
24	2027	18.613423301228	76
24	2071	18.614111807897	76
24	2115	18.614800314566	76
24	2142	18.615144564739	76
24	2163	18.615488814912	76
24	2208	19.195598138716	76
24	2251	19.196975035662	76
24	2309	20.195598138716	76
24	2352	20.196974971618	76
24	2410	21.195598138716	76
24	2457	21.196975175914	76
24	2525	22.195598138716	76
24	2566	22.300412699788	20
24	2674	23.204617666685	20
24	2859	26.203374485297	20
24	2895	26.520283922931	20
26	135	3.20317141426	0
26	170	3.522677683666	0
26	225	4.001728671385	0
26	282	4.640525517832	0
26	429	7.60132067675	0
26	508	7.607239751714	0
26	534	7.608875533532	0
26	558	7.60917979253	0
26	584	7.609644051528	0
26	601	7.609988301701	1.20674e-007
26	635	7.610332551874	2.41348e-007
26	677	7.610676802047	3.62022e-007
26	711	7.61102105222	4.82696e-007
26	737	7.611365302393	0.000344326366
26	763	7.611709431892	3.1712e-008
26	833	7.612741998313	0
26	856	7.613086248486	0
26	877	7.613430498659	0
26	920	8.195598138716	0
26	963	8.19697495701	0
26	1021	9.195598138716	0
26	1070	9.196975120444	0
26	1132	10.195598138716	0
26	1170	10.297979846668	0
26	1310	11.201721089441	0
26	1496	14.20041849918	0
26	1532	14.520178285499	0
26	1580	14.999909712853	0
26	1645	15.639050644582	0
26	1793	18.601378445616	0
26	1846	18.611237772396	0
26	1872	18.611702031394	0
26	1889	18.612046281567	1.20674e-007
26	1915	18.61239053174	2.41348e-007
26	1950	18.612734781913	3.62022e-007
26	1987	18.613079032086	4.82696e-007
26	2027	18.613423301228	0
26	2071	18.614111807897	0
26	2115	18.614800314566	0
26	2142	18.615144564739	0
26	2163	18.615488814912	0
26	2208	19.195598138716	0
26	2251	19.196975035662	0
26	2309	20.195598138716	0
26	2352	20.196974971618	0
26	2410	21.195598138716	0
26	2457	21.196975175914	0
26	2525	22.195598138716	0
26	2566	22.300412699788	0
26	2674	23.204617666685	0
26	2859	26.203374485297	0
26	2895	26.520283922931	0
27	0	0	0
27	599	7.609988181027	1
27	601	7.609988301701	0
27	621	7.610332310526	1
27	635	7.610332551874	0
27	654	7.610676440025	1
27	677	7.610676802047	0
27	692	7.611020569524	1
27	709	7.611020976027	2
27	711	7.61102105222	1
27	737	7.611365302393	0
27	761	7.61170940018	1
27	763	7.611709431892	0
27	1887	18.612046160893	1
27	1889	18.612046281567	0
27	1909	18.612390290392	1
27	1915	18.61239053174	0
27	1942	18.612734419891	1
27	1950	18.612734781913	0
27	1980	18.61307854939	1
27	1987	18.613079032086	0
28	128	3.19895008554	20
28	166	3.518387955567	20
28	191	3.525642599898	20
28	214	3.999610397402	20
28	246	4.005086990212	20
28	278	4.638603609291	20
28	303	4.642953954227	20
28	422	7.596861811742	20
28	460	7.601844741974	20
28	504	7.607239751714	28
28	529	7.60751225206	20
28	555	7.60917979253	28
28	580	7.609644051528	76
28	594	7.609988181027	76
28	617	7.610332310526	76
28	650	7.610676440025	76
28	690	7.611020569524	76
28	705	7.611020976027	76
28	757	7.61170940018	76
28	829	7.612741998313	76
28	851	7.613086248486	76
28	874	7.613430498659	76
28	918	8.195598138716	76
28	961	8.19697495701	76
28	1019	9.195598138716	76
28	1068	9.196975120444	76
28	1130	10.195598138716	76
28	1166	10.297979846668	20
28	1232	11.197762464274	20
28	1256	11.197914740005	28
28	1444	13.299434982348	20
28	1489	14.198018613323	20
28	1528	14.518214361534	20
28	1553	14.525046769011	20
28	1576	14.99955453256	20
28	1608	15.001837194007	20
28	1641	15.6358097852	20
28	1666	15.639392236923	20
28	1786	18.597215346402	20
28	1815	18.606404721733	20
28	1840	18.610536018509	20
28	1868	18.611702031394	76
28	1882	18.612046160893	76
28	1905	18.612390290392	76
28	1938	18.612734419891	76
28	1978	18.61307854939	76
28	2023	18.613423301228	76
28	2067	18.614111807897	76
28	2111	18.614800314566	76
28	2137	18.615144564739	76
28	2160	18.615488814912	76
28	2206	19.195598138716	76
28	2249	19.196975035662	76
28	2307	20.195598138716	76
28	2350	20.196974971618	76
28	2408	21.195598138716	76
28	2455	21.196975175914	76
28	2523	22.195598138716	76
28	2562	22.300412699788	20
28	2624	23.199724574971	20
28	2808	25.297742178916	20
28	2852	26.199369931535	20
28	2891	26.517681535529	20
29	136	3.20317141426	30
29	171	3.522677683666	30
29	226	4.001728671385	30
29	283	4.640525517832	30
29	430	7.60132067675	30
29	509	7.607239751714	38
29	535	7.608875533532	38
29	559	7.60917979253	30
29	585	7.609644051528	86
29	602	7.609988301701	86
29	637	7.610332551874	86
29	679	7.610676802047	86
29	712	7.61102105222	86
29	738	7.611365302393	86
29	764	7.611709431892	86
29	834	7.612741998313	86
29	857	7.613086248486	86
29	878	7.613430498659	86
29	921	8.195598138716	86
29	964	8.19697495701	86
29	1022	9.195598138716	86
29	1071	9.196975120444	86
29	1133	10.195598138716	86
29	1171	10.297979846668	30
29	1311	11.201721089441	30
29	1497	14.20041849918	30
29	1533	14.520178285499	30
29	1581	14.999909712853	30
29	1646	15.639050644582	30
29	1794	18.601378445616	30
29	1847	18.611237772396	30
29	1873	18.611702031394	86
29	1890	18.612046281567	86
29	1917	18.61239053174	86
29	1951	18.612734781913	86
29	1988	18.613079032086	86
29	2028	18.613423301228	86
29	2072	18.614111807897	86
29	2116	18.614800314566	86
29	2143	18.615144564739	86
29	2164	18.615488814912	86
29	2209	19.195598138716	86
29	2252	19.196975035662	86
29	2310	20.195598138716	86
29	2353	20.196974971618	86
29	2411	21.195598138716	86
29	2458	21.196975175914	86
29	2526	22.195598138716	86
29	2567	22.300412699788	30
29	2675	23.204617666685	30
29	2860	26.203374485297	30
29	2896	26.520283922931	30
30	136	3.20317141426	20
30	171	3.522677683666	20
30	226	4.001728671385	20
30	283	4.640525517832	20
30	430	7.60132067675	20
30	509	7.607239751714	28
30	535	7.608875533532	28
30	559	7.60917979253	20
30	585	7.609644051528	76
30	602	7.609988301701	76
30	637	7.610332551874	76
30	679	7.610676802047	76
30	712	7.61102105222	76
30	738	7.611365302393	76
30	764	7.611709431892	76
30	834	7.612741998313	76
30	857	7.613086248486	76
30	878	7.613430498659	76
30	921	8.195598138716	76
30	964	8.19697495701	76
30	1022	9.195598138716	76
30	1071	9.196975120444	76
30	1133	10.195598138716	76
30	1171	10.297979846668	20
30	1311	11.201721089441	20
30	1497	14.20041849918	20
30	1533	14.520178285499	20
30	1581	14.999909712853	20
30	1646	15.639050644582	20
30	1794	18.601378445616	20
30	1847	18.611237772396	20
30	1873	18.611702031394	76
30	1890	18.612046281567	76
30	1917	18.61239053174	76
30	1951	18.612734781913	76
30	1988	18.613079032086	76
30	2028	18.613423301228	76
30	2072	18.614111807897	76
30	2116	18.614800314566	76
30	2143	18.615144564739	76
30	2164	18.615488814912	76
30	2209	19.195598138716	76
30	2252	19.196975035662	76
30	2310	20.195598138716	76
30	2353	20.196974971618	76
30	2411	21.195598138716	76
30	2458	21.196975175914	76
30	2526	22.195598138716	76
30	2567	22.300412699788	20
30	2675	23.204617666685	20
30	2860	26.203374485297	20
30	2896	26.520283922931	20
31	128	3.19895008554	30
31	166	3.518387955567	30
31	191	3.525642599898	30
31	214	3.999610397402	30
31	246	4.005086990212	30
31	278	4.638603609291	30
31	303	4.642953954227	30
31	422	7.596861811742	30
31	460	7.601844741974	30
31	484	7.602149089934	38
31	504	7.607239751714	38
31	529	7.60751225206	30
31	555	7.60917979253	38
31	580	7.609644051528	86
31	594	7.609988181027	86
31	617	7.610332310526	86
31	636	7.610332551874	86
31	650	7.610676440025	86
31	678	7.610676802047	86
31	690	7.611020569524	86
31	705	7.611020976027	86
31	735	7.6113652262	86
31	757	7.61170940018	86
31	793	7.612053650353	86
31	816	7.612397824333	86
31	829	7.612741998313	86
31	851	7.613086248486	86
31	874	7.613430498659	86
31	918	8.195598138716	86
31	946	8.196286639062	86
31	961	8.19697495701	86
31	1019	9.195598138716	86
31	1050	9.196286639062	86
31	1055	9.196630847538	86
31	1068	9.196975120444	86
31	1130	10.195598138716	86
31	1154	10.196286639062	86
31	1166	10.297979846668	30
31	1232	11.197762464274	30
31	1256	11.197914740005	38
31	1263	11.198066784314	38
31	1282	11.198187060045	30
31	1287	11.198531104354	86
31	1305	11.198875380085	86
31	1371	12.195598138716	86
31	1432	13.195598138716	86
31	1444	13.299434982348	30
31	1489	14.198018613323	30
31	1528	14.518214361534	30
31	1553	14.525046769011	30
31	1576	14.99955453256	30
31	1608	15.001837194007	30
31	1641	15.6358097852	30
31	1666	15.639392236923	30
31	1786	18.597215346402	30
31	1815	18.606404721733	30
31	1840	18.610536018509	30
31	1868	18.611702031394	86
31	1882	18.612046160893	86
31	1905	18.612390290392	86
31	1916	18.61239053174	86
31	1938	18.612734419891	86
31	1956	18.612734788236	86
31	1978	18.61307854939	86
31	1993	18.613079044732	86
31	2023	18.613423301228	86
31	2049	18.613767551401	86
31	2067	18.614111807897	86
31	2093	18.61445605807	86
31	2111	18.614800314566	86
31	2137	18.615144564739	86
31	2160	18.615488814912	86
31	2206	19.195598138716	86
31	2234	19.196286639062	86
31	2249	19.196975035662	86
31	2307	20.195598138716	86
31	2335	20.196286639062	86
31	2350	20.196974971618	86
31	2408	21.195598138716	86
31	2431	21.196286639062	86
31	2444	21.196630851995	86
31	2455	21.196975175914	86
31	2523	22.195598138716	86
31	2547	22.196286639062	86
31	2562	22.300412699788	30
31	2624	23.199724574971	30
31	2646	23.199844887974	30
31	2654	23.200188913641	86
31	2672	23.200533239749	86
31	2735	24.195598138716	86
31	2796	25.195598138716	86
31	2808	25.297742178916	30
31	2852	26.199369931535	30
31	2891	26.517681535529	30
32	484	7.602149089934	38
32	636	7.610332551874	86
32	678	7.610676802047	86
32	735	7.6113652262	86
32	793	7.612053650353	86
32	816	7.612397824333	86
32	946	8.196286639062	86
32	1050	9.196286639062	86
32	1055	9.196630847538	86
32	1154	10.196286639062	86
32	1263	11.198066784314	38
32	1282	11.198187060045	30
32	1287	11.198531104354	86
32	1305	11.198875380085	86
32	1371	12.195598138716	86
32	1432	13.195598138716	86
32	1916	18.61239053174	86
32	1956	18.612734788236	86
32	1993	18.613079044732	86
32	2049	18.613767551401	86
32	2093	18.61445605807	86
32	2234	19.196286639062	86
32	2335	20.196286639062	86
32	2431	21.196286639062	86
32	2444	21.196630851995	86
32	2547	22.196286639062	86
32	2646	23.199844887974	30
32	2654	23.200188913641	86
32	2672	23.200533239749	86
32	2735	24.195598138716	86
32	2796	25.195598138716	86
33	491	7.607087501541	1
34	468	7.601996839761	1
38	185	3.525522349725	20
38	240	4.004966740039	20
38	297	4.642833704054	20
38	444	7.601724491801	20
38	470	7.601996839761	28
38	493	7.607087501541	28
38	520	7.607392001887	20
38	605	7.609988301701	76
38	640	7.610332551874	76
38	662	7.610676649661	76
38	682	7.610676802047	76
38	701	7.611020899834	76
38	715	7.61102105222	76
38	741	7.611365302393	76
38	755	7.611709323987	76
38	810	7.61239774814	76
38	827	7.61274192212	76
38	931	8.195942388889	76
38	952	8.196630706837	76
38	1035	9.195942388889	76
38	1059	9.196630870271	76
38	1148	10.195942388889	76
38	1160	10.297859596495	20
38	1547	14.524926518838	20
38	1602	15.001716943834	20
38	1660	15.63927198675	20
38	1808	18.60628447156	20
38	1833	18.610415768336	20
38	1893	18.612046281567	76
38	1920	18.61239053174	76
38	1954	18.612734781913	76
38	1966	18.612734794559	76
38	1991	18.613079032086	76
38	2003	18.613079051055	76
38	2021	18.613423282259	76
38	2035	18.613423307551	76
38	2079	18.61411181422	76
38	2123	18.614800320889	76
38	2219	19.195942388889	76
38	2240	19.196630785489	76
38	2320	20.195942388889	76
38	2341	20.196630721445	76
38	2424	21.195942388889	76
38	2448	21.196630925741	76
38	2541	22.195942388889	76
38	2556	22.300292449615	20
40	185	3.525522349725	0
40	240	4.004966740039	0
40	297	4.642833704054	0
40	444	7.601724491801	0
40	470	7.601996839761	0
40	493	7.607087501541	0
40	520	7.607392001887	0
40	605	7.609988301701	0
40	640	7.610332551874	0
40	666	7.610676725854	7.6193e-008
40	705	7.611020976027	0.00034417398
40	723	7.611365150007	0.000344250173
40	757	7.61170940018	0.00068834796
40	783	7.61205357416	0.000688271767
40	803	7.61239774814	0.000688424153
40	829	7.612741998313	0.000344250173
40	851	7.613086248486	0.000344326366
40	931	8.195942388889	0
40	952	8.196630706837	0
40	1035	9.195942388889	0
40	1059	9.196630870271	0
40	1148	10.195942388889	0
40	1160	10.297859596495	0
40	1547	14.524926518838	0
40	1602	15.001716943834	0
40	1660	15.63927198675	0
40	1808	18.60628447156	0
40	1833	18.610415768336	0
40	1893	18.612046281567	0
40	1922	18.612390538063	6.323e-009
40	1959	18.612734794559	1.2646e-008
40	1996	18.613079051055	0.000344256496
40	2023	18.613423301228	0.000344269142
40	2052	18.613767557724	0.000688506669
40	2067	18.614111807897	0.000688525638
40	2096	18.614456064393	0.001032756842
40	2111	18.614800314566	0.000688500346
40	2137	18.615144564739	0.00034424385
40	2219	19.195942388889	0
40	2240	19.196630785489	0
40	2320	20.195942388889	0
40	2341	20.196630721445	0
40	2424	21.195942388889	0
40	2448	21.196630925741	0
40	2541	22.195942388889	0
40	2556	22.300292449615	0
41	0	0	0
41	662	7.610676649661	1
41	666	7.610676725854	0
41	682	7.610676802047	1
41	701	7.611020899834	2
41	705	7.611020976027	1
41	715	7.61102105222	2
41	723	7.611365150007	1
41	741	7.611365302393	2
41	755	7.611709323987	3
41	757	7.61170940018	2
41	783	7.61205357416	1
41	803	7.61239774814	0
41	810	7.61239774814	1
41	827	7.61274192212	2
41	829	7.612741998313	1
41	851	7.613086248486	0
41	1920	18.61239053174	1
41	1922	18.612390538063	0
41	1954	18.612734781913	1
41	1959	18.612734794559	0
41	1966	18.612734794559	1
41	1991	18.613079032086	2
41	1996	18.613079051055	1
41	2003	18.613079051055	2
41	2021	18.613423282259	3
41	2023	18.613423301228	2
41	2035	18.613423307551	3
41	2052	18.613767557724	2
41	2067	18.614111807897	1
41	2079	18.61411181422	2
41	2096	18.614456064393	1
41	2111	18.614800314566	0
41	2123	18.614800320889	1
41	2137	18.615144564739	0
42	146	3.203291664433	20
42	181	3.522797933839	20
42	236	4.001848921558	20
42	293	4.640645768005	20
42	440	7.601440926923	20
42	466	7.601996839761	28
42	488	7.602269187721	20
42	517	7.607392001887	28
42	549	7.609027783705	28
42	601	7.609988301701	76
42	635	7.610332551874	76
42	660	7.610676649661	76
42	677	7.610676802047	76
42	699	7.611020899834	76
42	711	7.61102105222	76
42	737	7.611365302393	76
42	753	7.611709323987	76
42	804	7.61239774814	76
42	825	7.61274192212	76
42	929	8.195942388889	76
42	950	8.196630706837	76
42	1033	9.195942388889	76
42	1057	9.196630870271	76
42	1146	10.195942388889	76
42	1186	10.298100096841	20
42	1322	11.201841339614	20
42	1507	14.200538749353	20
42	1543	14.520298535672	20
42	1598	15.000029963026	20
42	1656	15.639170894755	20
42	1804	18.601498695789	20
42	1829	18.606524984552	20
42	1889	18.612046281567	76
42	1915	18.61239053174	76
42	1950	18.612734781913	76
42	1960	18.612734794559	76
42	1987	18.613079032086	76
42	1997	18.613079051055	76
42	2019	18.613423282259	76
42	2033	18.613423307551	76
42	2077	18.61411181422	76
42	2121	18.614800320889	76
42	2217	19.195942388889	76
42	2238	19.196630785489	76
42	2318	20.195942388889	76
42	2339	20.196630721445	76
42	2422	21.195942388889	76
42	2446	21.196630925741	76
42	2539	22.195942388889	76
42	2582	22.300532949961	20
42	2686	23.204737916858	20
42	2870	26.20349473547	20
43	186	3.525522349725	30
43	241	4.004966740039	30
43	298	4.642833704054	30
43	445	7.601724491801	30
43	471	7.601996839761	38
43	494	7.607087501541	38
43	521	7.607392001887	30
43	606	7.609988301701	86
43	641	7.610332551874	86
43	667	7.610676725854	86
43	706	7.611020976027	86
43	724	7.611365150007	86
43	758	7.61170940018	86
43	784	7.61205357416	86
43	805	7.61239774814	86
43	830	7.612741998313	86
43	853	7.613086248486	86
43	932	8.195942388889	86
43	953	8.196630706837	86
43	1036	9.195942388889	86
43	1060	9.196630870271	86
43	1149	10.195942388889	86
43	1161	10.297859596495	30
43	1548	14.524926518838	30
43	1603	15.001716943834	30
43	1661	15.63927198675	30
43	1809	18.60628447156	30
43	1834	18.610415768336	30
43	1894	18.612046281567	86
43	1923	18.612390538063	86
43	1961	18.612734794559	86
43	1998	18.613079051055	86
43	2024	18.613423301228	86
43	2053	18.613767557724	86
43	2068	18.614111807897	86
43	2097	18.614456064393	86
43	2112	18.614800314566	86
43	2139	18.615144564739	86
43	2220	19.195942388889	86
43	2241	19.196630785489	86
43	2321	20.195942388889	86
43	2342	20.196630721445	86
43	2425	21.195942388889	86
43	2449	21.196630925741	86
43	2542	22.195942388889	86
43	2557	22.300292449615	30
44	186	3.525522349725	20
44	241	4.004966740039	20
44	298	4.642833704054	20
44	445	7.601724491801	20
44	471	7.601996839761	28
44	494	7.607087501541	28
44	521	7.607392001887	20
44	606	7.609988301701	76
44	641	7.610332551874	76
44	667	7.610676725854	76
44	706	7.611020976027	76
44	724	7.611365150007	76
44	758	7.61170940018	76
44	784	7.61205357416	76
44	805	7.61239774814	76
44	830	7.612741998313	76
44	853	7.613086248486	76
44	932	8.195942388889	76
44	953	8.196630706837	76
44	1036	9.195942388889	76
44	1060	9.196630870271	76
44	1149	10.195942388889	76
44	1161	10.297859596495	20
44	1548	14.524926518838	20
44	1603	15.001716943834	20
44	1661	15.63927198675	20
44	1809	18.60628447156	20
44	1834	18.610415768336	20
44	1894	18.612046281567	76
44	1923	18.612390538063	76
44	1961	18.612734794559	76
44	1998	18.613079051055	76
44	2024	18.613423301228	76
44	2053	18.613767557724	76
44	2068	18.614111807897	76
44	2097	18.614456064393	76
44	2112	18.614800314566	76
44	2139	18.615144564739	76
44	2220	19.195942388889	76
44	2241	19.196630785489	76
44	2321	20.195942388889	76
44	2342	20.196630721445	76
44	2425	21.195942388889	76
44	2449	21.196630925741	76
44	2542	22.195942388889	76
44	2557	22.300292449615	20
45	146	3.203291664433	30
45	181	3.522797933839	30
45	236	4.001848921558	30
45	293	4.640645768005	30
45	440	7.601440926923	30
45	466	7.601996839761	38
45	488	7.602269187721	30
45	517	7.607392001887	38
45	549	7.609027783705	38
45	576	7.609300042703	30
45	601	7.609988301701	86
45	635	7.610332551874	86
45	660	7.610676649661	86
45	677	7.610676802047	86
45	699	7.611020899834	86
45	711	7.61102105222	86
45	737	7.611365302393	86
45	753	7.611709323987	86
45	770	7.611709552566	86
45	795	7.612053682065	86
45	804	7.61239774814	86
45	825	7.61274192212	86
45	852	7.613086248486	86
45	875	7.613430498659	86
45	889	7.613774748832	86
45	929	8.195942388889	86
45	950	8.196630706837	86
45	975	8.197319207183	86
45	1033	9.195942388889	86
45	1057	9.196630870271	86
45	1085	9.197319370617	86
45	1146	10.195942388889	86
45	1186	10.298100096841	30
45	1322	11.201841339614	30
45	1507	14.200538749353	30
45	1543	14.520298535672	30
45	1598	15.000029963026	30
45	1656	15.639170894755	30
45	1804	18.601498695789	30
45	1829	18.606524984552	30
45	1864	18.611358022569	30
45	1889	18.612046281567	86
45	1915	18.61239053174	86
45	1950	18.612734781913	86
45	1960	18.612734794559	86
45	1987	18.613079032086	86
45	1997	18.613079051055	86
45	2019	18.613423282259	86
45	2033	18.613423307551	86
45	2050	18.613767551401	86
45	2077	18.61411181422	86
45	2094	18.61445605807	86
45	2121	18.614800320889	86
45	2138	18.615144564739	86
45	2161	18.615488814912	86
45	2177	18.615833065085	86
45	2217	19.195942388889	86
45	2238	19.196630785489	86
45	2263	19.197319285835	86
45	2318	20.195942388889	86
45	2339	20.196630721445	86
45	2364	20.197319221791	86
45	2422	21.195942388889	86
45	2446	21.196630925741	86
45	2474	21.197319426087	86
45	2539	22.195942388889	86
45	2582	22.300532949961	30
45	2686	23.204737916858	30
45	2870	26.20349473547	30
46	576	7.609300042703	30
46	770	7.611709552566	86
46	795	7.612053682065	86
46	852	7.613086248486	86
46	875	7.613430498659	86
46	889	7.613774748832	86
46	975	8.197319207183	86
46	1085	9.197319370617	86
46	1864	18.611358022569	30
46	2050	18.613767551401	86
46	2094	18.61445605807	86
46	2138	18.615144564739	86
46	2161	18.615488814912	86
46	2177	18.615833065085	86
46	2263	19.197319285835	86
46	2364	20.197319221791	86
46	2474	21.197319426087	86
52	454	7.601844665781	1
52	1239	11.197762494795	1
57	456	7.601844665781	28
57	480	7.602149013741	20
57	630	7.610332475681	76
57	672	7.610676725854	76
57	729	7.611365150007	76
57	789	7.61205357416	76
57	812	7.61239774814	76
57	942	8.196286547863	76
57	1046	9.19628662958	76
57	1241	11.197762494795	28
57	1268	11.198066814835	20
57	1293	11.198531134875	76
57	1377	12.195598256704	76
57	1823	18.606404728056	20
57	1928	18.612390538063	76
57	1968	18.612734794559	76
57	2005	18.613079051055	76
57	2058	18.613767557724	76
57	2102	18.614456064393	76
57	2230	19.196286587189	76
57	2331	20.196286555167	76
57	2437	21.196286657315	76
57	2632	23.199724614807	20
57	2660	23.200188953477	76
57	2741	24.195598284764	76
59	456	7.601844665781	0
59	480	7.602149013741	0
59	630	7.610332475681	0
59	672	7.610676725854	0
59	729	7.611365150007	0
59	789	7.61205357416	0
59	812	7.61239774814	0
59	942	8.196286547863	0
59	1046	9.19628662958	0
59	1241	11.197762494795	0
59	1268	11.198066814835	0
59	1293	11.198531134875	0
59	1377	12.195598256704	0
59	1823	18.606404728056	0
59	1928	18.612390538063	0
59	1968	18.612734794559	0
59	2005	18.613079051055	0
59	2058	18.613767557724	0
59	2102	18.614456064393	0
59	2230	19.196286587189	0
59	2331	20.196286555167	0
59	2437	21.196286657315	0
59	2632	23.199724614807	0
59	2660	23.200188953477	0
59	2741	24.195598284764	0
60	0	0	0
61	451	7.601844665781	20
61	477	7.602149013741	28
61	500	7.607239675521	28
61	626	7.610332475681	76
61	666	7.610676725854	76
61	723	7.611365150007	76
61	783	7.61205357416	76
61	803	7.61239774814	76
61	938	8.196286547863	76
61	1042	9.19628662958	76
61	1182	10.298100009234	20
61	1236	11.197762494795	20
61	1265	11.198066814835	28
61	1289	11.198531134875	76
61	1326	11.201841347257	20
61	1373	12.195598256704	76
61	1819	18.606404728056	20
61	1922	18.612390538063	76
61	1959	18.612734794559	76
61	1996	18.613079051055	76
61	2052	18.613767557724	76
61	2096	18.614456064393	76
61	2226	19.196286587189	76
61	2327	20.196286555167	76
61	2433	21.196286657315	76
61	2578	22.300532882276	20
61	2628	23.199724614807	20
61	2656	23.200188953477	76
61	2690	23.204737952957	20
61	2737	24.195598284764	76
62	457	7.601844665781	38
62	481	7.602149013741	30
62	631	7.610332475681	86
62	673	7.610676725854	86
62	730	7.611365150007	86
62	790	7.61205357416	86
62	813	7.61239774814	86
62	943	8.196286547863	86
62	1047	9.19628662958	86
62	1242	11.197762494795	38
62	1269	11.198066814835	30
62	1294	11.198531134875	86
62	1378	12.195598256704	86
62	1824	18.606404728056	30
62	1929	18.612390538063	86
62	1969	18.612734794559	86
62	2006	18.613079051055	86
62	2059	18.613767557724	86
62	2103	18.614456064393	86
62	2231	19.196286587189	86
62	2332	20.196286555167	86
62	2438	21.196286657315	86
62	2633	23.199724614807	30
62	2661	23.200188953477	86
62	2742	24.195598284764	86
63	457	7.601844665781	28
63	481	7.602149013741	20
63	631	7.610332475681	76
63	673	7.610676725854	76
63	730	7.611365150007	76
63	790	7.61205357416	76
63	813	7.61239774814	76
63	943	8.196286547863	76
63	1047	9.19628662958	76
63	1242	11.197762494795	28
63	1269	11.198066814835	20
63	1294	11.198531134875	76
63	1378	12.195598256704	76
63	1824	18.606404728056	20
63	1929	18.612390538063	76
63	1969	18.612734794559	76
63	2006	18.613079051055	76
63	2059	18.613767557724	76
63	2103	18.614456064393	76
63	2231	19.196286587189	76
63	2332	20.196286555167	76
63	2438	21.196286657315	76
63	2633	23.199724614807	20
63	2661	23.200188953477	76
63	2742	24.195598284764	76
64	451	7.601844665781	30
64	477	7.602149013741	38
64	500	7.607239675521	38
64	527	7.607512175867	30
64	626	7.610332475681	86
64	666	7.610676725854	86
64	698	7.611020899834	86
64	723	7.611365150007	86
64	752	7.611709323987	86
64	783	7.61205357416	86
64	803	7.61239774814	86
64	824	7.61274192212	86
64	848	7.613086172293	86
64	871	7.613430422466	86
64	938	8.196286547863	86
64	959	8.196974865811	86
64	1031	9.195942356674	86
64	1042	9.19628662958	86
64	1066	9.196975110962	86
64	1083	9.197319338402	86
64	1136	10.195598225106	86
64	1144	10.195942298328	86
64	1182	10.298100009234	30
64	1236	11.197762494795	30
64	1265	11.198066814835	38
64	1289	11.198531134875	86
64	1326	11.201841347257	30
64	1373	12.195598256704	86
64	1819	18.606404728056	30
64	1844	18.610536024832	30
64	1922	18.612390538063	86
64	1959	18.612734794559	86
64	1996	18.613079051055	86
64	2032	18.613423307551	86
64	2052	18.613767557724	86
64	2076	18.61411181422	86
64	2096	18.614456064393	86
64	2120	18.614800320889	86
64	2146	18.615144571062	86
64	2167	18.615488821235	86
64	2226	19.196286587189	86
64	2247	19.196974983789	86
64	2327	20.196286555167	86
64	2348	20.196974887723	86
64	2420	21.195942333396	86
64	2433	21.196286657315	86
64	2461	21.196975194167	86
64	2472	21.197319370594	86
64	2529	22.195598202132	86
64	2537	22.195942306982	86
64	2578	22.300532882276	30
64	2628	23.199724614807	30
64	2656	23.200188953477	86
64	2690	23.204737952957	30
64	2737	24.195598284764	86
65	527	7.607512175867	30
65	698	7.611020899834	86
65	752	7.611709323987	86
65	824	7.61274192212	86
65	848	7.613086172293	86
65	871	7.613430422466	86
65	959	8.196974865811	86
65	1031	9.195942356674	86
65	1066	9.196975110962	86
65	1083	9.197319338402	86
65	1136	10.195598225106	86
65	1144	10.195942298328	86
65	1844	18.610536024832	30
65	2032	18.613423307551	86
65	2076	18.61411181422	86
65	2120	18.614800320889	86
65	2146	18.615144571062	86
65	2167	18.615488821235	86
65	2247	19.196974983789	86
65	2348	20.196974887723	86
65	2420	21.195942333396	86
65	2461	21.196975194167	86
65	2472	21.197319370594	86
65	2529	22.195598202132	86
65	2537	22.195942306982	86
