file 44432 1423067696                                           
version 2
run CircleMobility-0-20150204-14:30:11-19628
attr configname CircleMobility
attr datetime 20150204-14:30:11
attr experiment CircleMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Red
attr processid 19628
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 13  Red.modulo[0].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 27  Red.modulo[1].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 41  Red.modulo[2].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 60  Red.modulo[3].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 3  Red.modulo[0].pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 10  Red.modulo[0].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 12  Red.modulo[0].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 16  Red.modulo[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 15  Red.modulo[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 31  Red.modulo[1].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 28  Red.modulo[1].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 24  Red.modulo[1].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 26  Red.modulo[1].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 30  Red.modulo[1].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 29  Red.modulo[1].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 17  Red.modulo[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 14  Red.modulo[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 45  Red.modulo[2].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 42  Red.modulo[2].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 38  Red.modulo[2].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 40  Red.modulo[2].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 44  Red.modulo[2].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 43  Red.modulo[2].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 64  Red.modulo[3].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 61  Red.modulo[3].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 52  Red.modulo[3].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 57  Red.modulo[3].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 59  Red.modulo[3].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 63  Red.modulo[3].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 62  Red.modulo[3].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 34  Red.modulo[2].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 32  Red.modulo[1].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 33  Red.modulo[2].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 20  Red.modulo[1].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 18  Red.modulo[0].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 65  Red.modulo[3].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 19  Red.modulo[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 6  Red.modulo[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 46  Red.modulo[2].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 4  Red.modulo[0].pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 0  Red.modulo[0].pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1  Red.modulo[0].pingApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
0	7406 725 768 2750 7.611709431892 24.195942560311 19 0.000688494974 4.41851342151 24.206806800007 78.475982410628
1	8131 78 1303 2670 11.198875294895 23.200533129515 3 1 3 6 14
3	8209 625 118 2842 3.195254009217 26.195254009217 24 0 23 276 4324
4	8834 491 768 2750 7.611709431892 24.195942560311 19 0 21 195 2801
6	9325 50 543 1250 7.609027663031 11.197914654815 2 1 1 2 2
10	9375 1122 122 2885 3.198829956041 26.51756140603 41 20 76 2124 140816
12	10497 1185 122 2885 3.198829956041 26.51756140603 41 0 0.001376517996 0.00688258998 7.1055067249195e-006
13	11682 426 0 1938 0 18.612734419891 17 0 4 32 88
14	12108 1092 142 2866 3.203291543759 26.203494614796 40 20 76 1880 118912
15	13200 1122 123 2886 3.198829956041 26.51756140603 41 30 86 2534 187396
16	14322 1122 123 2886 3.198829956041 26.51756140603 41 20 76 2124 140816
17	15444 1579 142 2866 3.203291543759 26.203494614796 58 30 86 3780 287688
18	17023 487 515 2535 7.607391881213 22.195942268215 18 38 86 1500 127176
19	17510 25 532 532 7.608875533532 7.608875533532 1 1 1 1 1
20	17535 25 506 506 7.607239751714 7.607239751714 1 1 1 1 1
24	17560 1407 135 2895 3.20317141426 26.520283922931 52 20 76 2848 193600
26	18967 1466 135 2895 3.20317141426 26.520283922931 52 0 0.000344326366 0.000346771558 1.1856152106127e-007
27	20433 522 0 1987 0 18.613079032086 21 0 2 12 14
28	20955 1705 128 2891 3.19895008554 26.517681535529 63 20 76 3076 198384
29	22660 1407 136 2896 3.20317141426 26.520283922931 52 30 86 3368 255760
30	24067 1407 136 2896 3.20317141426 26.520283922931 52 20 76 2848 193600
31	25474 2553 128 2891 3.19895008554 26.517681535529 94 30 86 6164 470584
32	28027 848 484 2796 7.602149089934 25.195598138716 31 30 86 2458 204380
33	28875 25 491 491 7.607087501541 7.607087501541 1 1 1 1 1
34	28900 25 468 468 7.601996839761 7.601996839761 1 1 1 1 1
38	28925 1241 185 2556 3.525522349725 22.300292449615 46 20 76 2728 191200
40	30166 1405 185 2556 3.525522349725 22.300292449615 46 0 0.001032756842 0.007573198717 4.7397675117925e-006
41	31571 888 0 2137 0 18.615144564739 35 0 3 43 81
42	32459 1406 146 2870 3.203291664433 26.20349473547 52 20 76 2856 193984
43	33865 1243 186 2557 3.525522349725 22.300292449615 46 30 86 3188 250360
44	35108 1243 186 2557 3.525522349725 22.300292449615 46 20 76 2728 191200
45	36351 1866 146 2870 3.203291664433 26.20349473547 69 30 86 4726 369044
46	38217 460 576 2474 7.609300042703 21.197319426087 17 30 86 1350 112740
52	38677 52 454 1239 7.601844665781 11.197762494795 2 1 1 2 2
57	38729 680 456 2741 7.601844665781 24.195598284764 25 20 76 1580 112912
59	39409 655 456 2741 7.601844665781 24.195598284764 25 0 0 0 0
60	40064 10 0 0 0 0 1 0 0 0 0
61	40074 818 451 2737 7.601844665781 24.195598284764 30 20 76 1688 115296
62	40892 680 457 2742 7.601844665781 24.195598284764 25 30 86 1830 147012
63	41572 680 457 2742 7.601844665781 24.195598284764 25 20 76 1580 112912
64	42252 1499 451 2737 7.601844665781 24.195598284764 55 30 86 4026 323964
65	43751 681 527 2537 7.607512175867 22.195942306982 25 30 86 2038 171908
