version 2
run CircleMobility-0-20150204-14:40:27-19308
attr configname CircleMobility
attr datetime 20150204-14:40:27
attr experiment CircleMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Red
attr processid 19308
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 13  Red.modulo[0].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 27  Red.modulo[1].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 41  Red.modulo[2].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 55  Red.modulo[3].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 69  Red.modulo[4].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 83  Red.modulo[5].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 97  Red.modulo[6].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 111  Red.modulo[7].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 125  Red.modulo[8].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 3  Red.modulo[0].pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 10  Red.modulo[0].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 12  Red.modulo[0].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 16  Red.modulo[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 15  Red.modulo[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 31  Red.modulo[1].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 28  Red.modulo[1].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 24  Red.modulo[1].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 26  Red.modulo[1].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 30  Red.modulo[1].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 29  Red.modulo[1].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 17  Red.modulo[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 14  Red.modulo[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 45  Red.modulo[2].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 42  Red.modulo[2].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 38  Red.modulo[2].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 40  Red.modulo[2].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 44  Red.modulo[2].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 43  Red.modulo[2].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 115  Red.modulo[7].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 112  Red.modulo[7].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 59  Red.modulo[3].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 56  Red.modulo[3].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 47  Red.modulo[3].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 52  Red.modulo[3].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 54  Red.modulo[3].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 58  Red.modulo[3].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 57  Red.modulo[3].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 34  Red.modulo[2].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 32  Red.modulo[1].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 116  Red.modulo[7].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 108  Red.modulo[7].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 110  Red.modulo[7].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 114  Red.modulo[7].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 113  Red.modulo[7].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 129  Red.modulo[8].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 126  Red.modulo[8].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 33  Red.modulo[2].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 20  Red.modulo[1].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 122  Red.modulo[8].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 124  Red.modulo[8].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 128  Red.modulo[8].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 127  Red.modulo[8].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 18  Red.modulo[0].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 60  Red.modulo[3].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 19  Red.modulo[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 6  Red.modulo[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 46  Red.modulo[2].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 4  Red.modulo[0].pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 0  Red.modulo[0].pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 101  Red.modulo[6].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 102  Red.modulo[6].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 73  Red.modulo[4].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 74  Red.modulo[4].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 98  Red.modulo[6].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 70  Red.modulo[4].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1  Red.modulo[0].pingApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
0	1292	7.609992459647	4.41473845043
0	1309	7.610336589146	3.415082579929
0	1386	7.611369155567	2.41611514635
0	1415	7.61171340574	1.416459396523
0	1438	7.612057655913	0.416803646696
0	1567	8.197319086509	0.002065077292
0	1747	9.197319249943	0.002065240726
0	2106	11.200445597775	0.005191588558
0	2240	12.195942504191	0.000688494974
0	3254	18.616276283767	4.42102227455
0	3298	18.616964790436	3.421710781219
0	3342	18.617653297105	2.422399287888
0	3365	18.617997547278	1.422743538061
1	2106	11.200445597775	1
1	3254	18.616276283767	2
3	303	3.195254009217	0
3	492	4.195254009217	1
3	625	5.195254009217	2
3	717	6.195254009217	3
3	809	7.195254009217	4
3	1496	8.195254009217	5
3	1661	9.195254009217	6
3	1842	10.195254009217	7
3	2020	11.195254009217	8
3	2215	12.195254009217	9
3	2333	13.195254009217	10
3	2444	14.195254009217	11
3	2636	15.195254009217	12
3	2766	16.195254009217	13
3	2859	17.195254009217	14
3	2951	18.195254009217	15
4	1292	7.609992459647	0
4	1309	7.610336589146	1
4	1386	7.611369155567	2
4	1415	7.61171340574	3
4	1438	7.612057655913	4
4	1567	8.197319086509	5
4	1747	9.197319249943	6
4	2106	11.200445597775	8
4	2240	12.195942504191	9
4	3254	18.616276283767	11
4	3298	18.616964790436	12
4	3342	18.617653297105	13
4	3365	18.617997547278	14
6	1028	7.607310690786	1
6	2050	11.199484954424	1
10	307	3.198218232298	20
10	365	3.519475337937	20
10	433	3.997978425103	20
10	537	4.638371827698	20
10	846	7.597441945266	20
10	1030	7.607310690786	28
10	1058	7.607582949784	76
10	1059	7.607582949784	76
10	1060	7.607582949784	76
10	1061	7.607582949784	76
10	1062	7.607582949784	76
10	1499	8.195254009217	76
10	1664	9.195254009217	76
10	1845	10.195254009217	76
10	2025	11.199212634384	20
10	2052	11.199484954424	28
10	2078	11.199757274464	76
10	2218	12.195254009217	76
10	2336	13.195254009217	76
10	2355	13.297898483824	20
10	2449	14.197653895074	20
10	2504	14.517217933182	20
10	2576	14.99560918951	20
10	2680	15.638494868599	20
10	2988	18.599417108431	20
10	3064	18.613866754935	76
10	3065	18.613866754935	76
10	3066	18.613866754935	76
10	3067	18.613866754935	76
10	3068	18.613866754935	76
12	307	3.198218232298	0
12	365	3.519475337937	0
12	433	3.997978425103	0
12	537	4.638371827698	0
12	846	7.597441945266	0
12	1030	7.607310690786	0
12	1058	7.607582949784	0
12	1073	7.607927079283	0.000344129499
12	1088	7.608271208782	0.000688258998
12	1115	7.608615338281	0.001032388497
12	1154	7.60895946778	0.001376517996
12	1499	8.195254009217	0
12	1664	9.195254009217	0
12	1845	10.195254009217	0
12	2025	11.199212634384	0
12	2052	11.199484954424	0
12	2078	11.199757274464	0
12	2218	12.195254009217	0
12	2336	13.195254009217	0
12	2355	13.297898483824	0
12	2449	14.197653895074	0
12	2504	14.517217933182	0
12	2576	14.99560918951	0
12	2680	15.638494868599	0
12	2988	18.599417108431	0
12	3064	18.613866754935	0
12	3076	18.614210884434	0.000344129499
12	3090	18.614555013933	0.000688258998
12	3113	18.614899143432	0.001032388497
12	3146	18.615243272931	0.001376517996
13	0	0	0
13	1059	7.607582949784	1
13	1060	7.607582949784	2
13	1061	7.607582949784	3
13	1062	7.607582949784	4
13	1073	7.607927079283	3
13	1088	7.608271208782	2
13	1115	7.608615338281	1
13	1154	7.60895946778	0
13	3065	18.613866754935	1
13	3066	18.613866754935	2
13	3067	18.613866754935	3
13	3068	18.613866754935	4
13	3076	18.614210884434	3
13	3090	18.614555013933	2
13	3113	18.614899143432	1
13	3146	18.615243272931	0
14	332	3.20203443812	20
14	382	3.522729413786	20
14	467	4.002454942787	20
14	554	4.641841557271	20
14	864	7.59916987729	20
14	1026	7.607310690786	28
14	1055	7.607582949784	20
14	1287	7.609992459647	76
14	1306	7.610336589146	76
14	1383	7.611369155567	76
14	1412	7.61171340574	76
14	1435	7.612057655913	76
14	1564	8.197319086509	76
14	1744	9.197319249943	76
14	1922	10.298571094119	20
14	2048	11.199484954424	28
14	2075	11.199757274464	20
14	2103	11.200445597775	76
14	2118	11.203513737014	20
14	2237	12.195942504191	76
14	2469	14.20073437689	20
14	2521	14.522086175346	20
14	2594	14.997536429316	20
14	2698	15.638836219592	20
14	3008	18.6044431432	20
14	3061	18.613866754935	20
14	3251	18.616276283767	76
14	3295	18.616964790436	76
14	3339	18.617653297105	76
14	3362	18.617997547278	76
15	308	3.198218232298	30
15	366	3.519475337937	30
15	434	3.997978425103	30
15	538	4.638371827698	30
15	847	7.597441945266	30
15	1031	7.607310690786	38
15	1063	7.607582949784	86
15	1074	7.607927079283	86
15	1090	7.608271208782	86
15	1116	7.608615338281	86
15	1155	7.60895946778	86
15	1500	8.195254009217	86
15	1665	9.195254009217	86
15	1846	10.195254009217	86
15	2026	11.199212634384	30
15	2053	11.199484954424	38
15	2079	11.199757274464	86
15	2219	12.195254009217	86
15	2337	13.195254009217	86
15	2356	13.297898483824	30
15	2450	14.197653895074	30
15	2505	14.517217933182	30
15	2577	14.99560918951	30
15	2681	15.638494868599	30
15	2989	18.599417108431	30
15	3069	18.613866754935	86
15	3077	18.614210884434	86
15	3092	18.614555013933	86
15	3114	18.614899143432	86
15	3147	18.615243272931	86
16	308	3.198218232298	20
16	366	3.519475337937	20
16	434	3.997978425103	20
16	538	4.638371827698	20
16	847	7.597441945266	20
16	1031	7.607310690786	28
16	1063	7.607582949784	76
16	1074	7.607927079283	76
16	1090	7.608271208782	76
16	1116	7.608615338281	76
16	1155	7.60895946778	76
16	1500	8.195254009217	76
16	1665	9.195254009217	76
16	1846	10.195254009217	76
16	2026	11.199212634384	20
16	2053	11.199484954424	28
16	2079	11.199757274464	76
16	2219	12.195254009217	76
16	2337	13.195254009217	76
16	2356	13.297898483824	20
16	2450	14.197653895074	20
16	2505	14.517217933182	20
16	2577	14.99560918951	20
16	2681	15.638494868599	20
16	2989	18.599417108431	20
16	3069	18.613866754935	76
16	3077	18.614210884434	76
16	3092	18.614555013933	76
16	3114	18.614899143432	76
16	3147	18.615243272931	76
17	332	3.20203443812	30
17	382	3.522729413786	30
17	467	4.002454942787	30
17	554	4.641841557271	30
17	864	7.59916987729	30
17	989	7.605120982834	38
17	1026	7.607310690786	38
17	1055	7.607582949784	30
17	1089	7.608271208782	86
17	1121	7.608615458955	86
17	1168	7.608959709128	86
17	1213	7.609303959301	86
17	1249	7.609648209474	86
17	1287	7.609992459647	86
17	1306	7.610336589146	86
17	1383	7.611369155567	86
17	1412	7.61171340574	86
17	1435	7.612057655913	86
17	1518	8.195942268215	86
17	1564	8.197319086509	86
17	1683	9.195942268215	86
17	1744	9.197319249943	86
17	1864	10.195942268215	86
17	1922	10.298571094119	30
17	2048	11.199484954424	38
17	2075	11.199757274464	30
17	2103	11.200445597775	86
17	2118	11.203513737014	30
17	2237	12.195942504191	86
17	2469	14.20073437689	30
17	2521	14.522086175346	30
17	2594	14.997536429316	30
17	2698	15.638836219592	30
17	3008	18.6044431432	30
17	3061	18.613866754935	30
17	3091	18.614555013933	86
17	3119	18.614899264106	86
17	3156	18.615243514279	86
17	3193	18.615587764452	86
17	3225	18.615932014625	86
17	3251	18.616276283767	86
17	3295	18.616964790436	86
17	3339	18.617653297105	86
17	3362	18.617997547278	86
18	989	7.605120982834	38
18	1089	7.608271208782	86
18	1121	7.608615458955	86
18	1168	7.608959709128	86
18	1213	7.609303959301	86
18	1249	7.609648209474	86
18	1518	8.195942268215	86
18	1683	9.195942268215	86
18	1864	10.195942268215	86
18	3091	18.614555013933	86
18	3119	18.614899264106	86
18	3156	18.615243514279	86
18	3193	18.615587764452	86
18	3225	18.615932014625	86
19	1016	7.607158561287	1
20	970	7.604968853335	1
24	325	3.201914308621	20
24	375	3.522609284287	20
24	460	4.002334813288	20
24	547	4.641721427772	20
24	856	7.599049747791	20
24	972	7.604968853335	28
24	1018	7.607158561287	28
24	1047	7.607462820285	20
24	1077	7.607927079283	76
24	1093	7.608271208782	76
24	1119	7.608615338281	76
24	1158	7.60895946778	76
24	1202	7.609303597279	76
24	1219	7.609304003782	76
24	1283	7.609992427935	76
24	1369	7.611025026068	76
24	1398	7.611369276241	76
24	1425	7.611713526414	76
24	1508	8.195598138716	76
24	1556	8.19697495701	76
24	1673	9.195598138716	76
24	1734	9.196975120444	76
24	1854	10.195598138716	76
24	1910	10.29845096462	20
24	2110	11.203393607515	20
24	2462	14.200614247391	20
24	2514	14.521966045847	20
24	2587	14.997416299817	20
24	2691	15.638716090093	20
24	3001	18.604323013701	20
24	3054	18.613746625436	20
24	3080	18.614210884434	76
24	3095	18.614555013933	76
24	3117	18.614899143432	76
24	3150	18.615243272931	76
24	3188	18.61558740243	76
24	3235	18.615932154268	76
24	3279	18.616620660937	76
24	3323	18.617309167606	76
24	3350	18.617653417779	76
24	3371	18.617997667952	76
26	325	3.201914308621	0
26	375	3.522609284287	0
26	460	4.002334813288	0
26	547	4.641721427772	0
26	856	7.599049747791	0
26	972	7.604968853335	0
26	1018	7.607158561287	0
26	1047	7.607462820285	0
26	1077	7.607927079283	0
26	1097	7.608271329456	1.20674e-007
26	1135	7.608615579629	2.41348e-007
26	1183	7.608959829802	3.62022e-007
26	1225	7.609304079975	4.82696e-007
26	1257	7.609648330148	0.000344326366
26	1287	7.609992459647	3.1712e-008
26	1369	7.611025026068	0
26	1398	7.611369276241	0
26	1425	7.611713526414	0
26	1508	8.195598138716	0
26	1556	8.19697495701	0
26	1673	9.195598138716	0
26	1734	9.196975120444	0
26	1854	10.195598138716	0
26	1910	10.29845096462	0
26	2110	11.203393607515	0
26	2462	14.200614247391	0
26	2514	14.521966045847	0
26	2587	14.997416299817	0
26	2691	15.638716090093	0
26	3001	18.604323013701	0
26	3054	18.613746625436	0
26	3080	18.614210884434	0
26	3097	18.614555134607	1.20674e-007
26	3123	18.61489938478	2.41348e-007
26	3158	18.615243634953	3.62022e-007
26	3195	18.615587885126	4.82696e-007
26	3235	18.615932154268	0
26	3279	18.616620660937	0
26	3323	18.617309167606	0
26	3350	18.617653417779	0
26	3371	18.617997667952	0
27	0	0	0
27	1093	7.608271208782	1
27	1097	7.608271329456	0
27	1119	7.608615338281	1
27	1135	7.608615579629	0
27	1158	7.60895946778	1
27	1183	7.608959829802	0
27	1202	7.609303597279	1
27	1219	7.609304003782	2
27	1225	7.609304079975	1
27	1257	7.609648330148	0
27	1283	7.609992427935	1
27	1287	7.609992459647	0
27	3095	18.614555013933	1
27	3097	18.614555134607	0
27	3117	18.614899143432	1
27	3123	18.61489938478	0
27	3150	18.615243272931	1
27	3158	18.615243634953	0
27	3188	18.61558740243	1
27	3195	18.615587885126	0
28	313	3.198338361797	20
28	371	3.519595467436	20
28	396	3.527139512732	20
28	439	3.998098554602	20
28	481	4.004693587617	20
28	543	4.638491957197	20
28	568	4.643883836659	20
28	852	7.597562074765	20
28	893	7.599573813015	20
28	947	7.603749064611	20
28	968	7.604968853335	28
28	1011	7.605241353681	20
28	1044	7.607462820285	28
28	1073	7.607927079283	76
28	1088	7.608271208782	76
28	1115	7.608615338281	76
28	1154	7.60895946778	76
28	1200	7.609303597279	76
28	1215	7.609304003782	76
28	1279	7.609992427935	76
28	1365	7.611025026068	76
28	1393	7.611369276241	76
28	1422	7.611713526414	76
28	1506	8.195598138716	76
28	1554	8.19697495701	76
28	1671	9.195598138716	76
28	1732	9.196975120444	76
28	1852	10.195598138716	76
28	1906	10.29845096462	20
28	2032	11.199332763883	20
28	2056	11.199485039614	28
28	2361	13.298018613323	20
28	2455	14.197774024573	20
28	2510	14.517338062681	20
28	2535	14.526386940037	20
28	2582	14.995729319009	20
28	2608	14.998092446647	20
28	2686	15.638614998098	20
28	2713	15.640797798125	20
28	2994	18.59953723793	20
28	3023	18.608454297831	20
28	3048	18.60939656471	20
28	3076	18.614210884434	76
28	3090	18.614555013933	76
28	3113	18.614899143432	76
28	3146	18.615243272931	76
28	3186	18.61558740243	76
28	3231	18.615932154268	76
28	3275	18.616620660937	76
28	3319	18.617309167606	76
28	3345	18.617653417779	76
28	3368	18.617997667952	76
29	326	3.201914308621	30
29	376	3.522609284287	30
29	461	4.002334813288	30
29	548	4.641721427772	30
29	857	7.599049747791	30
29	973	7.604968853335	38
29	1019	7.607158561287	38
29	1048	7.607462820285	30
29	1078	7.607927079283	86
29	1098	7.608271329456	86
29	1137	7.608615579629	86
29	1185	7.608959829802	86
29	1226	7.609304079975	86
29	1258	7.609648330148	86
29	1288	7.609992459647	86
29	1370	7.611025026068	86
29	1399	7.611369276241	86
29	1426	7.611713526414	86
29	1509	8.195598138716	86
29	1557	8.19697495701	86
29	1674	9.195598138716	86
29	1735	9.196975120444	86
29	1855	10.195598138716	86
29	1911	10.29845096462	30
29	2111	11.203393607515	30
29	2463	14.200614247391	30
29	2515	14.521966045847	30
29	2588	14.997416299817	30
29	2692	15.638716090093	30
29	3002	18.604323013701	30
29	3055	18.613746625436	30
29	3081	18.614210884434	86
29	3098	18.614555134607	86
29	3125	18.61489938478	86
29	3159	18.615243634953	86
29	3196	18.615587885126	86
29	3236	18.615932154268	86
29	3280	18.616620660937	86
29	3324	18.617309167606	86
29	3351	18.617653417779	86
29	3372	18.617997667952	86
30	326	3.201914308621	20
30	376	3.522609284287	20
30	461	4.002334813288	20
30	548	4.641721427772	20
30	857	7.599049747791	20
30	973	7.604968853335	28
30	1019	7.607158561287	28
30	1048	7.607462820285	20
30	1078	7.607927079283	76
30	1098	7.608271329456	76
30	1137	7.608615579629	76
30	1185	7.608959829802	76
30	1226	7.609304079975	76
30	1258	7.609648330148	76
30	1288	7.609992459647	76
30	1370	7.611025026068	76
30	1399	7.611369276241	76
30	1426	7.611713526414	76
30	1509	8.195598138716	76
30	1557	8.19697495701	76
30	1674	9.195598138716	76
30	1735	9.196975120444	76
30	1855	10.195598138716	76
30	1911	10.29845096462	20
30	2111	11.203393607515	20
30	2463	14.200614247391	20
30	2515	14.521966045847	20
30	2588	14.997416299817	20
30	2692	15.638716090093	20
30	3002	18.604323013701	20
30	3055	18.613746625436	20
30	3081	18.614210884434	76
30	3098	18.614555134607	76
30	3125	18.61489938478	76
30	3159	18.615243634953	76
30	3196	18.615587885126	76
30	3236	18.615932154268	76
30	3280	18.616620660937	76
30	3324	18.617309167606	76
30	3351	18.617653417779	76
30	3372	18.617997667952	76
31	313	3.198338361797	30
31	371	3.519595467436	30
31	396	3.527139512732	30
31	439	3.998098554602	30
31	481	4.004693587617	30
31	543	4.638491957197	30
31	568	4.643883836659	30
31	852	7.597562074765	30
31	893	7.599573813015	30
31	922	7.599878176265	38
31	947	7.603749064611	30
31	968	7.604968853335	38
31	1011	7.605241353681	30
31	1044	7.607462820285	38
31	1073	7.607927079283	86
31	1088	7.608271208782	86
31	1115	7.608615338281	86
31	1136	7.608615579629	86
31	1154	7.60895946778	86
31	1184	7.608959829802	86
31	1200	7.609303597279	86
31	1215	7.609304003782	86
31	1251	7.609648253955	86
31	1279	7.609992427935	86
31	1321	7.610336678108	86
31	1349	7.610680852088	86
31	1365	7.611025026068	86
31	1393	7.611369276241	86
31	1422	7.611713526414	86
31	1506	8.195598138716	86
31	1539	8.196286639062	86
31	1554	8.19697495701	86
31	1671	9.195598138716	86
31	1708	9.196286639062	86
31	1715	9.196630847538	86
31	1732	9.196975120444	86
31	1852	10.195598138716	86
31	1880	10.196286639062	86
31	1906	10.29845096462	30
31	2032	11.199332763883	30
31	2056	11.199485039614	38
31	2063	11.199637083923	38
31	2082	11.199757359654	30
31	2090	11.200101403963	86
31	2108	11.2004456923	86
31	2225	12.195598138716	86
31	2343	13.195598138716	86
31	2361	13.298018613323	30
31	2455	14.197774024573	30
31	2510	14.517338062681	30
31	2535	14.526386940037	30
31	2582	14.995729319009	30
31	2608	14.998092446647	30
31	2686	15.638614998098	30
31	2713	15.640797798125	30
31	2994	18.59953723793	30
31	3023	18.608454297831	30
31	3048	18.60939656471	30
31	3076	18.614210884434	86
31	3090	18.614555013933	86
31	3113	18.614899143432	86
31	3124	18.61489938478	86
31	3146	18.615243272931	86
31	3164	18.615243641276	86
31	3186	18.61558740243	86
31	3201	18.615587897772	86
31	3231	18.615932154268	86
31	3257	18.616276404441	86
31	3275	18.616620660937	86
31	3301	18.61696491111	86
31	3319	18.617309167606	86
31	3345	18.617653417779	86
31	3368	18.617997667952	86
32	922	7.599878176265	38
32	1136	7.608615579629	86
32	1184	7.608959829802	86
32	1251	7.609648253955	86
32	1321	7.610336678108	86
32	1349	7.610680852088	86
32	1539	8.196286639062	86
32	1708	9.196286639062	86
32	1715	9.196630847538	86
32	1880	10.196286639062	86
32	2063	11.199637083923	38
32	2082	11.199757359654	30
32	2090	11.200101403963	86
32	2108	11.2004456923	86
32	2225	12.195598138716	86
32	2343	13.195598138716	86
32	3124	18.61489938478	86
32	3164	18.615243641276	86
32	3201	18.615587897772	86
32	3257	18.616276404441	86
32	3301	18.61696491111	86
33	954	7.604816603162	1
34	905	7.599725926092	1
38	390	3.527019262559	20
38	475	4.004573337444	20
38	562	4.643763586486	20
38	876	7.599453562842	20
38	907	7.599725926092	28
38	956	7.604816603162	28
38	996	7.605121103508	20
38	1101	7.608271329456	76
38	1140	7.608615579629	76
38	1166	7.608959677416	76
38	1188	7.608959829802	76
38	1211	7.609303927589	76
38	1229	7.609304079975	76
38	1261	7.609648330148	76
38	1277	7.609992351742	76
38	1343	7.610680775895	76
38	1363	7.611024949875	76
38	1524	8.195942388889	76
38	1545	8.196630706837	76
38	1689	9.195942388889	76
38	1719	9.196630870271	76
38	1870	10.195942388889	76
38	1894	10.298330714447	20
38	2529	14.526266689864	20
38	2602	14.997972196474	20
38	2706	15.640677547952	20
38	3016	18.608334047658	20
38	3041	18.609276314537	20
38	3101	18.614555134607	76
38	3128	18.61489938478	76
38	3162	18.615243634953	76
38	3174	18.615243647599	76
38	3199	18.615587885126	76
38	3211	18.615587904095	76
38	3229	18.615932135299	76
38	3243	18.615932160591	76
38	3287	18.61662066726	76
38	3331	18.617309173929	76
40	390	3.527019262559	0
40	475	4.004573337444	0
40	562	4.643763586486	0
40	876	7.599453562842	0
40	907	7.599725926092	0
40	956	7.604816603162	0
40	996	7.605121103508	0
40	1101	7.608271329456	0
40	1140	7.608615579629	0
40	1170	7.608959753609	7.6193e-008
40	1215	7.609304003782	0.00034417398
40	1239	7.609648177762	0.000344250173
40	1279	7.609992427935	0.00068834796
40	1311	7.610336601915	0.000688271767
40	1336	7.610680775895	0.000688424153
40	1365	7.611025026068	0.000344250173
40	1393	7.611369276241	0.000344326366
40	1524	8.195942388889	0
40	1545	8.196630706837	0
40	1689	9.195942388889	0
40	1719	9.196630870271	0
40	1870	10.195942388889	0
40	1894	10.298330714447	0
40	2529	14.526266689864	0
40	2602	14.997972196474	0
40	2706	15.640677547952	0
40	3016	18.608334047658	0
40	3041	18.609276314537	0
40	3101	18.614555134607	0
40	3130	18.614899391103	6.323e-009
40	3167	18.615243647599	1.2646e-008
40	3204	18.615587904095	0.000344256496
40	3231	18.615932154268	0.000344269142
40	3260	18.616276410764	0.000688506669
40	3275	18.616620660937	0.000688525638
40	3304	18.616964917433	0.001032756842
40	3319	18.617309167606	0.000688500346
40	3345	18.617653417779	0.00034424385
41	0	0	0
41	1166	7.608959677416	1
41	1170	7.608959753609	0
41	1188	7.608959829802	1
41	1211	7.609303927589	2
41	1215	7.609304003782	1
41	1229	7.609304079975	2
41	1239	7.609648177762	1
41	1261	7.609648330148	2
41	1277	7.609992351742	3
41	1279	7.609992427935	2
41	1311	7.610336601915	1
41	1336	7.610680775895	0
41	1343	7.610680775895	1
41	1363	7.611024949875	2
41	1365	7.611025026068	1
41	1393	7.611369276241	0
41	3128	18.61489938478	1
41	3130	18.614899391103	0
41	3162	18.615243634953	1
41	3167	18.615243647599	0
41	3174	18.615243647599	1
41	3199	18.615587885126	2
41	3204	18.615587904095	1
41	3211	18.615587904095	2
41	3229	18.615932135299	3
41	3231	18.615932154268	2
41	3243	18.615932160591	3
41	3260	18.616276410764	2
41	3275	18.616620660937	1
41	3287	18.61662066726	2
41	3304	18.616964917433	1
41	3319	18.617309167606	0
41	3331	18.617309173929	1
41	3345	18.617653417779	0
42	336	3.202034558794	20
42	386	3.52272953446	20
42	471	4.002455063461	20
42	558	4.641841677945	20
42	872	7.599169997964	20
42	903	7.599725926092	28
42	928	7.599998289342	20
42	951	7.603749122828	20
42	993	7.605121103508	28
42	1038	7.60731081146	28
42	1097	7.608271329456	76
42	1135	7.608615579629	76
42	1164	7.608959677416	76
42	1183	7.608959829802	76
42	1209	7.609303927589	76
42	1225	7.609304079975	76
42	1257	7.609648330148	76
42	1275	7.609992351742	76
42	1337	7.610680775895	76
42	1361	7.611024949875	76
42	1522	8.195942388889	76
42	1543	8.196630706837	76
42	1687	9.195942388889	76
42	1717	9.196630870271	76
42	1868	10.195942388889	76
42	1930	10.298571214793	20
42	2122	11.203513857688	20
42	2473	14.200734497564	20
42	2525	14.52208629602	20
42	2598	14.99753654999	20
42	2702	15.638836340266	20
42	3012	18.604443263874	20
42	3037	18.60857456065	20
42	3097	18.614555134607	76
42	3123	18.61489938478	76
42	3158	18.615243634953	76
42	3168	18.615243647599	76
42	3195	18.615587885126	76
42	3205	18.615587904095	76
42	3227	18.615932135299	76
42	3241	18.615932160591	76
42	3285	18.61662066726	76
42	3329	18.617309173929	76
43	391	3.527019262559	30
43	476	4.004573337444	30
43	563	4.643763586486	30
43	877	7.599453562842	30
43	908	7.599725926092	38
43	957	7.604816603162	38
43	997	7.605121103508	30
43	1102	7.608271329456	86
43	1141	7.608615579629	86
43	1171	7.608959753609	86
43	1216	7.609304003782	86
43	1240	7.609648177762	86
43	1280	7.609992427935	86
43	1312	7.610336601915	86
43	1338	7.610680775895	86
43	1366	7.611025026068	86
43	1395	7.611369276241	86
43	1525	8.195942388889	86
43	1546	8.196630706837	86
43	1690	9.195942388889	86
43	1720	9.196630870271	86
43	1871	10.195942388889	86
43	1895	10.298330714447	30
43	2530	14.526266689864	30
43	2603	14.997972196474	30
43	2707	15.640677547952	30
43	3017	18.608334047658	30
43	3042	18.609276314537	30
43	3102	18.614555134607	86
43	3131	18.614899391103	86
43	3169	18.615243647599	86
43	3206	18.615587904095	86
43	3232	18.615932154268	86
43	3261	18.616276410764	86
43	3276	18.616620660937	86
43	3305	18.616964917433	86
43	3320	18.617309167606	86
43	3347	18.617653417779	86
44	391	3.527019262559	20
44	476	4.004573337444	20
44	563	4.643763586486	20
44	877	7.599453562842	20
44	908	7.599725926092	28
44	957	7.604816603162	28
44	997	7.605121103508	20
44	1102	7.608271329456	76
44	1141	7.608615579629	76
44	1171	7.608959753609	76
44	1216	7.609304003782	76
44	1240	7.609648177762	76
44	1280	7.609992427935	76
44	1312	7.610336601915	76
44	1338	7.610680775895	76
44	1366	7.611025026068	76
44	1395	7.611369276241	76
44	1525	8.195942388889	76
44	1546	8.196630706837	76
44	1690	9.195942388889	76
44	1720	9.196630870271	76
44	1871	10.195942388889	76
44	1895	10.298330714447	20
44	2530	14.526266689864	20
44	2603	14.997972196474	20
44	2707	15.640677547952	20
44	3017	18.608334047658	20
44	3042	18.609276314537	20
44	3102	18.614555134607	76
44	3131	18.614899391103	76
44	3169	18.615243647599	76
44	3206	18.615587904095	76
44	3232	18.615932154268	76
44	3261	18.616276410764	76
44	3276	18.616620660937	76
44	3305	18.616964917433	76
44	3320	18.617309167606	76
44	3347	18.617653417779	76
45	336	3.202034558794	30
45	386	3.52272953446	30
45	471	4.002455063461	30
45	558	4.641841677945	30
45	872	7.599169997964	30
45	903	7.599725926092	38
45	928	7.599998289342	30
45	951	7.603749122828	30
45	993	7.605121103508	38
45	1038	7.60731081146	38
45	1068	7.607583070458	30
45	1097	7.608271329456	86
45	1135	7.608615579629	86
45	1164	7.608959677416	86
45	1183	7.608959829802	86
45	1209	7.609303927589	86
45	1225	7.609304079975	86
45	1257	7.609648330148	86
45	1275	7.609992351742	86
45	1296	7.609992580321	86
45	1327	7.61033670982	86
45	1337	7.610680775895	86
45	1361	7.611024949875	86
45	1394	7.611369276241	86
45	1423	7.611713526414	86
45	1442	7.612057776587	86
45	1522	8.195942388889	86
45	1543	8.196630706837	86
45	1571	8.197319207183	86
45	1687	9.195942388889	86
45	1717	9.196630870271	86
45	1751	9.197319370617	86
45	1868	10.195942388889	86
45	1930	10.298571214793	30
45	2122	11.203513857688	30
45	2473	14.200734497564	30
45	2525	14.52208629602	30
45	2598	14.99753654999	30
45	2702	15.638836340266	30
45	3012	18.604443263874	30
45	3037	18.60857456065	30
45	3072	18.613866875609	30
45	3097	18.614555134607	86
45	3123	18.61489938478	86
45	3158	18.615243634953	86
45	3168	18.615243647599	86
45	3195	18.615587885126	86
45	3205	18.615587904095	86
45	3227	18.615932135299	86
45	3241	18.615932160591	86
45	3258	18.616276404441	86
45	3285	18.61662066726	86
45	3302	18.61696491111	86
45	3329	18.617309173929	86
45	3346	18.617653417779	86
45	3369	18.617997667952	86
46	1068	7.607583070458	30
46	1296	7.609992580321	86
46	1327	7.61033670982	86
46	1394	7.611369276241	86
46	1423	7.611713526414	86
46	1442	7.612057776587	86
46	1571	8.197319207183	86
46	1751	9.197319370617	86
46	3072	18.613866875609	30
46	3258	18.616276404441	86
46	3302	18.61696491111	86
46	3346	18.617653417779	86
46	3369	18.617997667952	86
47	887	7.599573744467	1
47	2039	11.199332794404	1
52	889	7.599573744467	28
52	918	7.599878107717	20
52	1128	7.608615503436	76
52	1176	7.608959753609	76
52	1245	7.609648177762	76
52	1317	7.610336601915	76
52	1345	7.610680775895	76
52	1535	8.196286547863	76
52	1704	9.19628662958	76
52	2041	11.199332794404	28
52	2068	11.199637114444	20
52	2096	11.200101434484	76
52	2231	12.195598256704	76
52	3031	18.608454304154	20
52	3136	18.614899391103	76
52	3176	18.615243647599	76
52	3213	18.615587904095	76
52	3266	18.616276410764	76
52	3310	18.616964917433	76
54	889	7.599573744467	0
54	918	7.599878107717	0
54	1128	7.608615503436	0
54	1176	7.608959753609	0
54	1245	7.609648177762	0
54	1317	7.610336601915	0
54	1345	7.610680775895	0
54	1535	8.196286547863	0
54	1704	9.19628662958	0
54	2041	11.199332794404	0
54	2068	11.199637114444	0
54	2096	11.200101434484	0
54	2231	12.195598256704	0
54	3031	18.608454304154	0
54	3136	18.614899391103	0
54	3176	18.615243647599	0
54	3213	18.615587904095	0
54	3266	18.616276410764	0
54	3310	18.616964917433	0
55	0	0	0
56	884	7.599573744467	20
56	915	7.599878107717	28
56	964	7.604968777142	28
56	1124	7.608615503436	76
56	1170	7.608959753609	76
56	1239	7.609648177762	76
56	1311	7.610336601915	76
56	1336	7.610680775895	76
56	1531	8.196286547863	76
56	1700	9.19628662958	76
56	1926	10.298571127186	20
56	2036	11.199332794404	20
56	2065	11.199637114444	28
56	2092	11.200101434484	76
56	2126	11.203513865331	20
56	2227	12.195598256704	76
56	3027	18.608454304154	20
56	3130	18.614899391103	76
56	3167	18.615243647599	76
56	3204	18.615587904095	76
56	3260	18.616276410764	76
56	3304	18.616964917433	76
57	890	7.599573744467	38
57	919	7.599878107717	30
57	1129	7.608615503436	86
57	1177	7.608959753609	86
57	1246	7.609648177762	86
57	1318	7.610336601915	86
57	1346	7.610680775895	86
57	1536	8.196286547863	86
57	1705	9.19628662958	86
57	2042	11.199332794404	38
57	2069	11.199637114444	30
57	2097	11.200101434484	86
57	2232	12.195598256704	86
57	3032	18.608454304154	30
57	3137	18.614899391103	86
57	3177	18.615243647599	86
57	3214	18.615587904095	86
57	3267	18.616276410764	86
57	3311	18.616964917433	86
58	890	7.599573744467	28
58	919	7.599878107717	20
58	1129	7.608615503436	76
58	1177	7.608959753609	76
58	1246	7.609648177762	76
58	1318	7.610336601915	76
58	1346	7.610680775895	76
58	1536	8.196286547863	76
58	1705	9.19628662958	76
58	2042	11.199332794404	28
58	2069	11.199637114444	20
58	2097	11.200101434484	76
58	2232	12.195598256704	76
58	3032	18.608454304154	20
58	3137	18.614899391103	76
58	3177	18.615243647599	76
58	3214	18.615587904095	76
58	3267	18.616276410764	76
58	3311	18.616964917433	76
59	884	7.599573744467	30
59	915	7.599878107717	38
59	964	7.604968777142	38
59	1009	7.605241277488	30
59	1124	7.608615503436	86
59	1170	7.608959753609	86
59	1208	7.609303927589	86
59	1239	7.609648177762	86
59	1274	7.609992351742	86
59	1311	7.610336601915	86
59	1336	7.610680775895	86
59	1360	7.611024949875	86
59	1388	7.611369200048	86
59	1417	7.611713450221	86
59	1531	8.196286547863	86
59	1552	8.196974865811	86
59	1685	9.195942356674	86
59	1700	9.19628662958	86
59	1730	9.196975110962	86
59	1749	9.197319338402	86
59	1858	10.195598225106	86
59	1866	10.195942298328	86
59	1926	10.298571127186	30
59	2036	11.199332794404	30
59	2065	11.199637114444	38
59	2092	11.200101434484	86
59	2126	11.203513865331	30
59	2227	12.195598256704	86
59	3027	18.608454304154	30
59	3052	18.609396571033	30
59	3130	18.614899391103	86
59	3167	18.615243647599	86
59	3204	18.615587904095	86
59	3240	18.615932160591	86
59	3260	18.616276410764	86
59	3284	18.61662066726	86
59	3304	18.616964917433	86
59	3328	18.617309173929	86
59	3354	18.617653424102	86
60	1009	7.605241277488	30
60	1208	7.609303927589	86
60	1274	7.609992351742	86
60	1360	7.611024949875	86
60	1388	7.611369200048	86
60	1417	7.611713450221	86
60	1552	8.196974865811	86
60	1685	9.195942356674	86
60	1730	9.196975110962	86
60	1749	9.197319338402	86
60	1858	10.195598225106	86
60	1866	10.195942298328	86
60	3052	18.609396571033	30
60	3240	18.615932160591	86
60	3284	18.61662066726	86
60	3328	18.617309173929	86
60	3354	18.617653424102	86
69	0	0	0
70	1914	10.298450995584	20
73	1710	9.196286682707	86
73	1738	9.196975164089	86
73	1882	10.196286665866	86
73	1914	10.298450995584	30
74	1710	9.196286682707	86
74	1738	9.196975164089	86
74	1882	10.196286665866	86
83	0	0	0
97	0	0	0
98	1902	10.298450898004	20
101	1698	9.196286620096	86
101	1728	9.196975101478	86
101	1878	10.196286571334	86
101	1902	10.298450898004	30
102	1698	9.196286620096	86
102	1728	9.196975101478	86
102	1878	10.196286571334	86
108	935	7.603628843835	20
110	935	7.603628843835	0
111	0	0	0
112	868	7.599169978827	20
112	897	7.599573829378	20
112	976	7.604968882155	28
112	1004	7.605232377987	20
112	1034	7.607310782063	28
113	936	7.603628843835	30
114	936	7.603628843835	20
115	868	7.599169978827	30
115	897	7.599573829378	30
115	924	7.599878192628	38
115	976	7.604968882155	38
115	991	7.605121074111	38
115	1004	7.605232377987	30
115	1015	7.605241382501	30
115	1034	7.607310782063	38
115	1066	7.607583041061	30
115	1095	7.608271300059	86
115	1132	7.608615550232	86
115	1144	7.608615608449	86
115	1180	7.608959800405	86
115	1190	7.608959858622	86
115	1221	7.609304032602	86
115	1223	7.609304050578	86
115	1253	7.609648282775	86
115	1255	7.609648300751	86
115	1285	7.609992456755	86
115	1294	7.609992550924	86
115	1323	7.610336680423	86
115	1325	7.610336706928	86
115	1351	7.610680880908	86
115	1373	7.611025054888	86
115	1390	7.611369246844	86
115	1402	7.611369305061	86
115	1419	7.611713497017	86
115	1429	7.611713555234	86
115	1440	7.61205774719	86
115	1513	8.195598296408	86
115	1520	8.195942345591	86
115	1569	8.197319163885	86
115	1677	9.195598256107	86
116	924	7.599878192628	38
116	991	7.605121074111	38
116	1015	7.605241382501	30
116	1066	7.607583041061	30
116	1095	7.608271300059	86
116	1132	7.608615550232	86
116	1144	7.608615608449	86
116	1180	7.608959800405	86
116	1190	7.608959858622	86
116	1221	7.609304032602	86
116	1223	7.609304050578	86
116	1253	7.609648282775	86
116	1255	7.609648300751	86
116	1285	7.609992456755	86
116	1294	7.609992550924	86
116	1323	7.610336680423	86
116	1325	7.610336706928	86
116	1351	7.610680880908	86
116	1373	7.611025054888	86
116	1390	7.611369246844	86
116	1402	7.611369305061	86
116	1419	7.611713497017	86
116	1429	7.611713555234	86
116	1440	7.61205774719	86
116	1513	8.195598296408	86
116	1520	8.195942345591	86
116	1569	8.197319163885	86
116	1677	9.195598256107	86
122	983	7.605112251647	20
124	983	7.605112251647	0
125	0	0	0
126	943	7.603748970175	20
127	984	7.605112251647	30
128	984	7.605112251647	20
129	943	7.603748970175	30
