version 2
run CircleMobility-0-20150204-14:40:27-19308
attr configname CircleMobility
attr datetime 20150204-14:40:27
attr experiment CircleMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Red
attr processid 19308
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Red 	hackForCreateResultsFolder 	0
scalar Red.modulo[0].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Red.modulo[0].networkLayer.arp 	sentReply:count 	2
attr title  "ARP replies sent, count"
scalar Red.modulo[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Red.modulo[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Red.modulo[0].networkLayer.arp 	completedARPResolution:count 	2
attr title  "ARP completed resolutions, count"
scalar Red.modulo[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red.modulo[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red.modulo[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red.modulo[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red.modulo[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Red.modulo[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic Red.modulo[0].wlan[0].queue 	queueingTime:histogram
field count 30
field mean 0.000229419666
field stddev 0.00043654226127497
field sum 0.00688258998
field sqrsum 7.1055067249195e-006
field min 0
field max 0.001376517996
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.000688258998	0
bin	-0.0005964911316	0
bin	-0.0005047232652	0
bin	-0.0004129553988	0
bin	-0.0003211875324	0
bin	-0.000229419666	0
bin	-0.0001376517996	0
bin	-4.58839332e-005	22
bin	4.58839332e-005	0
bin	0.0001376517996	0
bin	0.000229419666	0
bin	0.0003211875324	2
bin	0.0004129553988	0
bin	0.0005047232652	0
bin	0.0005964911316	0
bin	0.000688258998	2
bin	0.0007800268644	0
bin	0.0008717947308	0
bin	0.0009635625972	2
bin	0.0010553304636	0
bin	0.00114709833	0
bin	0.0012388661964	0
bin	0.0013306340628	2
bin	0.0014224019292	0
bin	0.0015141697956	0
bin	0.001605937662	0
bin	0.0016977055284	0
bin	0.0017894733948	0
bin	0.0018812412612	0
bin	0.0019730091276	0
bin	0.002064776994	0
scalar Red.modulo[0].wlan[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Red.modulo[0].wlan[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Red.modulo[0].wlan[0].queue 	queueLength:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Red.modulo[0].wlan[0].queue 	queueLength:timeavg 	0.00036967401665579
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Red.modulo[0].wlan[0].queue 	rcvdPk:count 	30
attr interpolationmode  none
attr title  "received packets, count"
scalar Red.modulo[0].wlan[0].queue 	rcvdPk:sum(packetBytes) 	1512
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Red.modulo[0].wlan[0].mac 	droppedPkNotForUs:count 	14
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Red.modulo[0].wlan[0].mac 	droppedPkNotForUs:sum(packetBytes) 	1156
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Red.modulo[0].wlan[0].mac 	rcvdPkFromHL:count 	30
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red.modulo[0].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	1512
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red.modulo[0].wlan[0].mac 	passedUpPk:count 	30
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red.modulo[0].wlan[0].mac 	passedUpPk:sum(packetBytes) 	1344
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red.modulo[0].wlan[0].mac 	rcvdPkFromLL:count 	44
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Red.modulo[0].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	2800
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Red.modulo[0].wlan[0].mac 	sentDownPk:count 	30
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Red.modulo[0].wlan[0].mac 	sentDownPk:sum(packetBytes) 	1812
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Red.modulo[0].pingApp[0] 	"Pings sent" 	16
scalar Red.modulo[0].pingApp[0] 	"ping loss rate (%)" 	18.75
scalar Red.modulo[0].pingApp[0] 	"ping out-of-order rate (%)" 	0
scalar Red.modulo[0].pingApp[0] 	numOutOfOrderArrivals:last 	-1.#IND
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar Red.modulo[0].pingApp[0] 	pingRxSeq:count 	13
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar Red.modulo[0].pingApp[0] 	pingTxSeq:count 	16
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar Red.modulo[0].pingApp[0] 	numLost:last 	2
attr interpolationmode  none
attr title  "pings lost, last"
statistic Red.modulo[0].pingApp[0] 	rtt:histogram
field count 13
field mean 1.8290065771689
field stddev 1.7036174699816
field sum 23.777085503196
field sqrsum 78.316195579572
field min 0.000688494974
field max 4.42102227455
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	-2.209478394814	0
bin	-1.9147894761756	0
bin	-1.6201005575372	0
bin	-1.3254116388988	0
bin	-1.0307227202604	0
bin	-0.736033801622	0
bin	-0.4413448829836	0
bin	-0.1466559643452	4
bin	0.1480329542932	1
bin	0.4427218729316	0
bin	0.73741079157	0
bin	1.0320997102084	0
bin	1.3267886288468	2
bin	1.6214775474852	0
bin	1.9161664661236	0
bin	2.210855384762	2
bin	2.5055443034004	0
bin	2.8002332220388	0
bin	3.0949221406772	0
bin	3.3896110593156	2
bin	3.684299977954	0
bin	3.9789888965924	0
bin	4.2736778152308	2
bin	4.5683667338692	0
bin	4.8630556525076	0
bin	5.157744571146	0
bin	5.4524334897844	0
bin	5.7471224084228	0
bin	6.0418113270612	0
bin	6.3365002456996	0
bin	6.631189164338	0
scalar Red.modulo[1].networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar Red.modulo[1].networkLayer.arp 	sentReply:count 	1
attr title  "ARP replies sent, count"
scalar Red.modulo[1].networkLayer.arp 	sentReq:count 	1
attr title  "ARP request sent, count"
scalar Red.modulo[1].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Red.modulo[1].networkLayer.arp 	completedARPResolution:count 	2
attr title  "ARP completed resolutions, count"
scalar Red.modulo[1].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red.modulo[1].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red.modulo[1].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red.modulo[1].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red.modulo[1].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Red.modulo[1].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic Red.modulo[1].wlan[0].queue 	queueingTime:histogram
field count 41
field mean 8.4578428780488e-006
field stddev 5.3765365643026e-005
field sum 0.000346771558
field sqrsum 1.1856152106127e-007
field min 0
field max 0.000344326366
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.000172163183	0
bin	-0.00014920809193333	0
bin	-0.00012625300086667	0
bin	-0.0001032979098	0
bin	-8.0342818733333e-005	0
bin	-5.7387727666667e-005	0
bin	-3.44326366e-005	0
bin	-1.1477545533333e-005	40
bin	1.1477545533333e-005	0
bin	3.44326366e-005	0
bin	5.7387727666667e-005	0
bin	8.0342818733333e-005	0
bin	0.0001032979098	0
bin	0.00012625300086667	0
bin	0.00014920809193333	0
bin	0.000172163183	0
bin	0.00019511827406667	0
bin	0.00021807336513333	0
bin	0.0002410284562	0
bin	0.00026398354726667	0
bin	0.00028693863833333	0
bin	0.0003098937294	0
bin	0.00033284882046667	1
bin	0.00035580391153333	0
bin	0.0003787590026	0
bin	0.00040171409366667	0
bin	0.00042466918473333	0
bin	0.0004476242758	0
bin	0.00047057936686667	0
bin	0.00049353445793333	0
bin	0.000516489549	0
scalar Red.modulo[1].wlan[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Red.modulo[1].wlan[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Red.modulo[1].wlan[0].queue 	queueLength:max 	2
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Red.modulo[1].wlan[0].queue 	queueLength:timeavg 	1.8625609702214e-005
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Red.modulo[1].wlan[0].queue 	rcvdPk:count 	41
attr interpolationmode  none
attr title  "received packets, count"
scalar Red.modulo[1].wlan[0].queue 	rcvdPk:sum(packetBytes) 	2236
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Red.modulo[1].wlan[0].mac 	droppedPkNotForUs:count 	21
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Red.modulo[1].wlan[0].mac 	droppedPkNotForUs:sum(packetBytes) 	1654
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Red.modulo[1].wlan[0].mac 	rcvdPkFromHL:count 	41
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red.modulo[1].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	2236
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red.modulo[1].wlan[0].mac 	passedUpPk:count 	52
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red.modulo[1].wlan[0].mac 	passedUpPk:sum(packetBytes) 	2464
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red.modulo[1].wlan[0].mac 	rcvdPkFromLL:count 	73
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Red.modulo[1].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	4638
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Red.modulo[1].wlan[0].mac 	sentDownPk:count 	41
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Red.modulo[1].wlan[0].mac 	sentDownPk:sum(packetBytes) 	2646
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Red.modulo[2].networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar Red.modulo[2].networkLayer.arp 	sentReply:count 	1
attr title  "ARP replies sent, count"
scalar Red.modulo[2].networkLayer.arp 	sentReq:count 	1
attr title  "ARP request sent, count"
scalar Red.modulo[2].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Red.modulo[2].networkLayer.arp 	completedARPResolution:count 	3
attr title  "ARP completed resolutions, count"
scalar Red.modulo[2].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red.modulo[2].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red.modulo[2].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red.modulo[2].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red.modulo[2].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Red.modulo[2].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic Red.modulo[2].wlan[0].queue 	queueingTime:histogram
field count 38
field mean 0.00019929470307895
field stddev 0.00029548261585716
field sum 0.007573198717
field sqrsum 4.7397675117925e-006
field min 0
field max 0.001032756842
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.000516378421	0
bin	-0.00044752796486667	0
bin	-0.00037867750873333	0
bin	-0.0003098270526	0
bin	-0.00024097659646667	0
bin	-0.00017212614033333	0
bin	-0.0001032756842	0
bin	-3.4425228066667e-005	24
bin	3.4425228066667e-005	0
bin	0.0001032756842	0
bin	0.00017212614033333	0
bin	0.00024097659646667	0
bin	0.0003098270526	7
bin	0.00037867750873333	0
bin	0.00044752796486667	0
bin	0.000516378421	0
bin	0.00058522887713333	0
bin	0.00065407933326667	6
bin	0.0007229297894	0
bin	0.00079178024553333	0
bin	0.00086063070166667	0
bin	0.0009294811578	0
bin	0.00099833161393333	1
bin	0.0010671820700667	0
bin	0.0011360325262	0
bin	0.0012048829823333	0
bin	0.0012737334384667	0
bin	0.0013425838946	0
bin	0.0014114343507333	0
bin	0.0014802848068667	0
bin	0.001549135263	0
scalar Red.modulo[2].wlan[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Red.modulo[2].wlan[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Red.modulo[2].wlan[0].queue 	queueLength:max 	3
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Red.modulo[2].wlan[0].queue 	queueLength:timeavg 	0.00040676762625425
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Red.modulo[2].wlan[0].queue 	rcvdPk:count 	38
attr interpolationmode  none
attr title  "received packets, count"
scalar Red.modulo[2].wlan[0].queue 	rcvdPk:sum(packetBytes) 	2176
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Red.modulo[2].wlan[0].mac 	droppedPkNotForUs:count 	13
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Red.modulo[2].wlan[0].mac 	droppedPkNotForUs:sum(packetBytes) 	1006
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Red.modulo[2].wlan[0].mac 	rcvdPkFromHL:count 	38
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red.modulo[2].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	2176
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red.modulo[2].wlan[0].mac 	passedUpPk:count 	43
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red.modulo[2].wlan[0].mac 	passedUpPk:sum(packetBytes) 	2284
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red.modulo[2].wlan[0].mac 	rcvdPkFromLL:count 	56
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Red.modulo[2].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	3720
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Red.modulo[2].wlan[0].mac 	sentDownPk:count 	38
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Red.modulo[2].wlan[0].mac 	sentDownPk:sum(packetBytes) 	2556
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Red.modulo[3].networkLayer.arp 	initiatedARPResolution:count 	2
attr title  "ARP initiated resolutions, count"
scalar Red.modulo[3].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Red.modulo[3].networkLayer.arp 	sentReq:count 	2
attr title  "ARP request sent, count"
scalar Red.modulo[3].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Red.modulo[3].networkLayer.arp 	completedARPResolution:count 	3
attr title  "ARP completed resolutions, count"
scalar Red.modulo[3].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red.modulo[3].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red.modulo[3].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red.modulo[3].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red.modulo[3].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Red.modulo[3].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic Red.modulo[3].wlan[0].queue 	queueingTime:histogram
field count 19
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	19
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Red.modulo[3].wlan[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Red.modulo[3].wlan[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Red.modulo[3].wlan[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Red.modulo[3].wlan[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Red.modulo[3].wlan[0].queue 	rcvdPk:count 	19
attr interpolationmode  none
attr title  "received packets, count"
scalar Red.modulo[3].wlan[0].queue 	rcvdPk:sum(packetBytes) 	1180
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Red.modulo[3].wlan[0].mac 	droppedPkNotForUs:count 	17
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Red.modulo[3].wlan[0].mac 	droppedPkNotForUs:sum(packetBytes) 	1350
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Red.modulo[3].wlan[0].mac 	rcvdPkFromHL:count 	19
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red.modulo[3].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	1180
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red.modulo[3].wlan[0].mac 	passedUpPk:count 	22
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red.modulo[3].wlan[0].mac 	passedUpPk:sum(packetBytes) 	1248
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red.modulo[3].wlan[0].mac 	rcvdPkFromLL:count 	39
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Red.modulo[3].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	2818
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Red.modulo[3].wlan[0].mac 	sentDownPk:count 	19
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Red.modulo[3].wlan[0].mac 	sentDownPk:sum(packetBytes) 	1370
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Red.modulo[4].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Red.modulo[4].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Red.modulo[4].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Red.modulo[4].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Red.modulo[4].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Red.modulo[4].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red.modulo[4].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red.modulo[4].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red.modulo[4].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red.modulo[4].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Red.modulo[4].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic Red.modulo[4].wlan[0].queue 	queueingTime:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Red.modulo[4].wlan[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Red.modulo[4].wlan[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Red.modulo[4].wlan[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Red.modulo[4].wlan[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Red.modulo[4].wlan[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar Red.modulo[4].wlan[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Red.modulo[4].wlan[0].mac 	droppedPkNotForUs:count 	3
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Red.modulo[4].wlan[0].mac 	droppedPkNotForUs:sum(packetBytes) 	258
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Red.modulo[4].wlan[0].mac 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red.modulo[4].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red.modulo[4].wlan[0].mac 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red.modulo[4].wlan[0].mac 	passedUpPk:sum(packetBytes) 	20
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red.modulo[4].wlan[0].mac 	rcvdPkFromLL:count 	4
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Red.modulo[4].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	288
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Red.modulo[4].wlan[0].mac 	sentDownPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Red.modulo[4].wlan[0].mac 	sentDownPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Red.modulo[5].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Red.modulo[5].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Red.modulo[5].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Red.modulo[5].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Red.modulo[5].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Red.modulo[5].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red.modulo[5].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red.modulo[5].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red.modulo[5].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red.modulo[5].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Red.modulo[5].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic Red.modulo[5].wlan[0].queue 	queueingTime:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Red.modulo[5].wlan[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Red.modulo[5].wlan[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Red.modulo[5].wlan[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Red.modulo[5].wlan[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Red.modulo[5].wlan[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar Red.modulo[5].wlan[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Red.modulo[5].wlan[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Red.modulo[5].wlan[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Red.modulo[5].wlan[0].mac 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red.modulo[5].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red.modulo[5].wlan[0].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red.modulo[5].wlan[0].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red.modulo[5].wlan[0].mac 	rcvdPkFromLL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Red.modulo[5].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Red.modulo[5].wlan[0].mac 	sentDownPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Red.modulo[5].wlan[0].mac 	sentDownPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Red.modulo[6].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Red.modulo[6].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Red.modulo[6].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Red.modulo[6].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Red.modulo[6].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Red.modulo[6].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red.modulo[6].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red.modulo[6].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red.modulo[6].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red.modulo[6].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Red.modulo[6].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic Red.modulo[6].wlan[0].queue 	queueingTime:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Red.modulo[6].wlan[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Red.modulo[6].wlan[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Red.modulo[6].wlan[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Red.modulo[6].wlan[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Red.modulo[6].wlan[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar Red.modulo[6].wlan[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Red.modulo[6].wlan[0].mac 	droppedPkNotForUs:count 	3
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Red.modulo[6].wlan[0].mac 	droppedPkNotForUs:sum(packetBytes) 	258
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Red.modulo[6].wlan[0].mac 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red.modulo[6].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red.modulo[6].wlan[0].mac 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red.modulo[6].wlan[0].mac 	passedUpPk:sum(packetBytes) 	20
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red.modulo[6].wlan[0].mac 	rcvdPkFromLL:count 	4
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Red.modulo[6].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	288
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Red.modulo[6].wlan[0].mac 	sentDownPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Red.modulo[6].wlan[0].mac 	sentDownPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Red.modulo[7].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Red.modulo[7].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Red.modulo[7].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Red.modulo[7].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Red.modulo[7].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Red.modulo[7].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red.modulo[7].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red.modulo[7].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red.modulo[7].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red.modulo[7].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Red.modulo[7].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic Red.modulo[7].wlan[0].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Red.modulo[7].wlan[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Red.modulo[7].wlan[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Red.modulo[7].wlan[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Red.modulo[7].wlan[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Red.modulo[7].wlan[0].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar Red.modulo[7].wlan[0].queue 	rcvdPk:sum(packetBytes) 	20
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Red.modulo[7].wlan[0].mac 	droppedPkNotForUs:count 	28
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Red.modulo[7].wlan[0].mac 	droppedPkNotForUs:sum(packetBytes) 	2200
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Red.modulo[7].wlan[0].mac 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red.modulo[7].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	20
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red.modulo[7].wlan[0].mac 	passedUpPk:count 	5
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red.modulo[7].wlan[0].mac 	passedUpPk:sum(packetBytes) 	116
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red.modulo[7].wlan[0].mac 	rcvdPkFromLL:count 	33
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Red.modulo[7].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	2366
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Red.modulo[7].wlan[0].mac 	sentDownPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Red.modulo[7].wlan[0].mac 	sentDownPk:sum(packetBytes) 	30
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Red.modulo[8].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Red.modulo[8].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Red.modulo[8].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Red.modulo[8].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Red.modulo[8].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Red.modulo[8].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red.modulo[8].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red.modulo[8].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red.modulo[8].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red.modulo[8].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Red.modulo[8].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic Red.modulo[8].wlan[0].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Red.modulo[8].wlan[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Red.modulo[8].wlan[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Red.modulo[8].wlan[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Red.modulo[8].wlan[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Red.modulo[8].wlan[0].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar Red.modulo[8].wlan[0].queue 	rcvdPk:sum(packetBytes) 	20
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Red.modulo[8].wlan[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Red.modulo[8].wlan[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Red.modulo[8].wlan[0].mac 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red.modulo[8].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	20
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red.modulo[8].wlan[0].mac 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red.modulo[8].wlan[0].mac 	passedUpPk:sum(packetBytes) 	20
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red.modulo[8].wlan[0].mac 	rcvdPkFromLL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Red.modulo[8].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	30
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Red.modulo[8].wlan[0].mac 	sentDownPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Red.modulo[8].wlan[0].mac 	sentDownPk:sum(packetBytes) 	30
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
