version 2
run CircleMobility-0-20150204-12:43:35-5264
attr configname CircleMobility
attr datetime 20150204-12:43:35
attr experiment CircleMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Red
attr processid 5264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 13  Red.modulo[0].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 27  Red.modulo[1].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 41  Red.modulo[2].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 3  Red.modulo[0].pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 10  Red.modulo[0].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 12  Red.modulo[0].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 16  Red.modulo[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 15  Red.modulo[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 31  Red.modulo[1].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 28  Red.modulo[1].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 24  Red.modulo[1].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 26  Red.modulo[1].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 30  Red.modulo[1].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 29  Red.modulo[1].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 17  Red.modulo[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 14  Red.modulo[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 45  Red.modulo[2].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 42  Red.modulo[2].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 33  Red.modulo[2].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 38  Red.modulo[2].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 40  Red.modulo[2].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 44  Red.modulo[2].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 43  Red.modulo[2].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 20  Red.modulo[1].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 18  Red.modulo[0].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 19  Red.modulo[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 6  Red.modulo[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 46  Red.modulo[2].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 4  Red.modulo[0].pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 0  Red.modulo[0].pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
0	253	3.208481785874	0.013227776657
0	328	4.196630768561	0.001376759344
0	406	5.196630768561	0.001376759344
0	484	6.196630768561	0.001376759344
0	564	7.196630768561	0.001376759344
0	642	8.196630768561	0.001376759344
0	723	9.196630768561	0.001376759344
0	801	10.196630768561	0.001376759344
0	882	11.196630768561	0.001376759344
0	960	12.196630768561	0.001376759344
0	1040	13.196630768561	0.001376759344
0	1119	14.196630768561	0.001376759344
3	112	3.195254009217	0
3	286	4.195254009217	1
3	364	5.195254009217	2
3	442	6.195254009217	3
3	522	7.195254009217	4
3	600	8.195254009217	5
3	680	9.195254009217	6
3	759	10.195254009217	7
3	838	11.195254009217	8
3	918	12.195254009217	9
3	997	13.195254009217	10
3	1076	14.195254009217	11
3	1156	15.195254009217	12
4	253	3.208481785874	0
4	328	4.196630768561	1
4	406	5.196630768561	2
4	484	6.196630768561	3
4	564	7.196630768561	4
4	642	8.196630768561	5
4	723	9.196630768561	6
4	801	10.196630768561	7
4	882	11.196630768561	8
4	960	12.196630768561	9
4	1040	13.196630768561	10
4	1119	14.196630768561	11
6	187	3.206832767532	1
10	116	3.198218232298	20
10	189	3.206832767532	28
10	212	3.20710502653	76
10	289	4.195254009217	76
10	367	5.195254009217	76
10	445	6.195254009217	76
10	525	7.195254009217	76
10	603	8.195254009217	76
10	683	9.195254009217	76
10	762	10.195254009217	76
10	841	11.195254009217	76
10	921	12.195254009217	76
10	1000	13.195254009217	76
10	1079	14.195254009217	76
10	1159	15.195254009217	76
12	116	3.198218232298	0
12	189	3.206832767532	0
12	212	3.20710502653	0
12	289	4.195254009217	0
12	367	5.195254009217	0
12	445	6.195254009217	0
12	525	7.195254009217	0
12	603	8.195254009217	0
12	683	9.195254009217	0
12	762	10.195254009217	0
12	841	11.195254009217	0
12	921	12.195254009217	0
12	1000	13.195254009217	0
12	1079	14.195254009217	0
12	1159	15.195254009217	0
13	0	0	0
14	136	3.20203443812	20
14	185	3.206832767532	28
14	209	3.20710502653	20
14	250	3.208481785874	76
14	325	4.196630768561	76
14	403	5.196630768561	76
14	481	6.196630768561	76
14	561	7.196630768561	76
14	639	8.196630768561	76
14	720	9.196630768561	76
14	798	10.196630768561	76
14	879	11.196630768561	76
14	957	12.196630768561	76
14	1037	13.196630768561	76
14	1116	14.196630768561	76
15	117	3.198218232298	30
15	190	3.206832767532	38
15	213	3.20710502653	86
15	290	4.195254009217	86
15	368	5.195254009217	86
15	446	6.195254009217	86
15	526	7.195254009217	86
15	604	8.195254009217	86
15	684	9.195254009217	86
15	763	10.195254009217	86
15	842	11.195254009217	86
15	922	12.195254009217	86
15	1001	13.195254009217	86
15	1080	14.195254009217	86
15	1160	15.195254009217	86
16	117	3.198218232298	20
16	190	3.206832767532	28
16	213	3.20710502653	76
16	290	4.195254009217	76
16	368	5.195254009217	76
16	446	6.195254009217	76
16	526	7.195254009217	76
16	604	8.195254009217	76
16	684	9.195254009217	76
16	763	10.195254009217	76
16	842	11.195254009217	76
16	922	12.195254009217	76
16	1001	13.195254009217	76
16	1080	14.195254009217	76
16	1160	15.195254009217	76
17	136	3.20203443812	30
17	162	3.202338938466	38
17	185	3.206832767532	38
17	209	3.20710502653	30
17	229	3.207793285528	86
17	250	3.208481785874	86
17	304	4.195942268215	86
17	325	4.196630768561	86
17	382	5.195942268215	86
17	403	5.196630768561	86
17	460	6.195942268215	86
17	481	6.196630768561	86
17	540	7.195942268215	86
17	561	7.196630768561	86
17	618	8.195942268215	86
17	639	8.196630768561	86
17	698	9.195942268215	86
17	720	9.196630768561	86
17	777	10.195942268215	86
17	798	10.196630768561	86
17	856	11.195942268215	86
17	879	11.196630768561	86
17	936	12.195942268215	86
17	957	12.196630768561	86
17	1015	13.195942268215	86
17	1037	13.196630768561	86
17	1095	14.195942268215	86
17	1116	14.196630768561	86
17	1174	15.195942268215	86
18	162	3.202338938466	38
18	229	3.207793285528	86
18	304	4.195942268215	86
18	382	5.195942268215	86
18	460	6.195942268215	86
18	540	7.195942268215	86
18	618	8.195942268215	86
18	698	9.195942268215	86
18	777	10.195942268215	86
18	856	11.195942268215	86
18	936	12.195942268215	86
18	1015	13.195942268215	86
18	1095	14.195942268215	86
18	1174	15.195942268215	86
19	176	3.206680638033	1
20	153	3.202186808967	1
24	129	3.201914308621	20
24	155	3.202186808967	28
24	178	3.206680638033	28
24	202	3.206984897031	20
24	222	3.207449156029	76
24	243	3.208137656375	76
24	297	4.195598138716	76
24	318	4.196286639062	76
24	375	5.195598138716	76
24	396	5.196286639062	76
24	453	6.195598138716	76
24	474	6.196286639062	76
24	533	7.195598138716	76
24	554	7.196286639062	76
24	611	8.195598138716	76
24	632	8.196286639062	76
24	691	9.195598138716	76
24	713	9.196286639062	76
24	770	10.195598138716	76
24	791	10.196286639062	76
24	849	11.195598138716	76
24	872	11.196286639062	76
24	929	12.195598138716	76
24	950	12.196286639062	76
24	1008	13.195598138716	76
24	1030	13.196286639062	76
24	1088	14.195598138716	76
24	1109	14.196286639062	76
24	1167	15.195598138716	76
24	1189	15.196286639062	76
26	129	3.201914308621	0
26	155	3.202186808967	0
26	178	3.206680638033	0
26	202	3.206984897031	0
26	222	3.207449156029	0
26	243	3.208137656375	0
26	297	4.195598138716	0
26	318	4.196286639062	0
26	375	5.195598138716	0
26	396	5.196286639062	0
26	453	6.195598138716	0
26	474	6.196286639062	0
26	533	7.195598138716	0
26	554	7.196286639062	0
26	611	8.195598138716	0
26	632	8.196286639062	0
26	691	9.195598138716	0
26	713	9.196286639062	0
26	770	10.195598138716	0
26	791	10.196286639062	0
26	849	11.195598138716	0
26	872	11.196286639062	0
26	929	12.195598138716	0
26	950	12.196286639062	0
26	1008	13.195598138716	0
26	1030	13.196286639062	0
26	1088	14.195598138716	0
26	1109	14.196286639062	0
26	1167	15.195598138716	0
26	1189	15.196286639062	0
27	0	0	0
28	122	3.198338361797	20
28	151	3.202186808967	28
28	173	3.202459309313	20
28	199	3.206984897031	28
28	220	3.207449156029	76
28	241	3.208137656375	76
28	295	4.195598138716	76
28	316	4.196286639062	76
28	373	5.195598138716	76
28	394	5.196286639062	76
28	451	6.195598138716	76
28	472	6.196286639062	76
28	531	7.195598138716	76
28	552	7.196286639062	76
28	609	8.195598138716	76
28	630	8.196286639062	76
28	689	9.195598138716	76
28	711	9.196286639062	76
28	768	10.195598138716	76
28	789	10.196286639062	76
28	847	11.195598138716	76
28	870	11.196286639062	76
28	927	12.195598138716	76
28	948	12.196286639062	76
28	1006	13.195598138716	76
28	1028	13.196286639062	76
28	1086	14.195598138716	76
28	1107	14.196286639062	76
28	1165	15.195598138716	76
28	1187	15.196286639062	76
29	130	3.201914308621	30
29	156	3.202186808967	38
29	179	3.206680638033	38
29	203	3.206984897031	30
29	223	3.207449156029	86
29	244	3.208137656375	86
29	298	4.195598138716	86
29	319	4.196286639062	86
29	376	5.195598138716	86
29	397	5.196286639062	86
29	454	6.195598138716	86
29	475	6.196286639062	86
29	534	7.195598138716	86
29	555	7.196286639062	86
29	612	8.195598138716	86
29	633	8.196286639062	86
29	692	9.195598138716	86
29	714	9.196286639062	86
29	771	10.195598138716	86
29	792	10.196286639062	86
29	850	11.195598138716	86
29	873	11.196286639062	86
29	930	12.195598138716	86
29	951	12.196286639062	86
29	1009	13.195598138716	86
29	1031	13.196286639062	86
29	1089	14.195598138716	86
29	1110	14.196286639062	86
29	1168	15.195598138716	86
29	1190	15.196286639062	86
30	130	3.201914308621	20
30	156	3.202186808967	28
30	179	3.206680638033	28
30	203	3.206984897031	20
30	223	3.207449156029	76
30	244	3.208137656375	76
30	298	4.195598138716	76
30	319	4.196286639062	76
30	376	5.195598138716	76
30	397	5.196286639062	76
30	454	6.195598138716	76
30	475	6.196286639062	76
30	534	7.195598138716	76
30	555	7.196286639062	76
30	612	8.195598138716	76
30	633	8.196286639062	76
30	692	9.195598138716	76
30	714	9.196286639062	76
30	771	10.195598138716	76
30	792	10.196286639062	76
30	850	11.195598138716	76
30	873	11.196286639062	76
30	930	12.195598138716	76
30	951	12.196286639062	76
30	1009	13.195598138716	76
30	1031	13.196286639062	76
30	1089	14.195598138716	76
30	1110	14.196286639062	76
30	1168	15.195598138716	76
30	1190	15.196286639062	76
31	122	3.198338361797	30
31	151	3.202186808967	38
31	173	3.202459309313	30
31	199	3.206984897031	38
31	220	3.207449156029	86
31	241	3.208137656375	86
31	295	4.195598138716	86
31	316	4.196286639062	86
31	373	5.195598138716	86
31	394	5.196286639062	86
31	451	6.195598138716	86
31	472	6.196286639062	86
31	531	7.195598138716	86
31	552	7.196286639062	86
31	609	8.195598138716	86
31	630	8.196286639062	86
31	689	9.195598138716	86
31	711	9.196286639062	86
31	768	10.195598138716	86
31	789	10.196286639062	86
31	847	11.195598138716	86
31	870	11.196286639062	86
31	927	12.195598138716	86
31	948	12.196286639062	86
31	1006	13.195598138716	86
31	1028	13.196286639062	86
31	1086	14.195598138716	86
31	1107	14.196286639062	86
31	1165	15.195598138716	86
31	1187	15.196286639062	86
33	143	3.202034558794	1
38	145	3.202034558794	28
38	167	3.20233905914	20
38	235	3.207793406202	76
38	310	4.195942388889	76
38	388	5.195942388889	76
38	466	6.195942388889	76
38	546	7.195942388889	76
38	624	8.195942388889	76
38	705	9.195942388889	76
38	783	10.195942388889	76
38	863	11.195942388889	76
38	942	12.195942388889	76
38	1022	13.195942388889	76
38	1101	14.195942388889	76
38	1181	15.195942388889	76
40	145	3.202034558794	0
40	167	3.20233905914	0
40	235	3.207793406202	0
40	310	4.195942388889	0
40	388	5.195942388889	0
40	466	6.195942388889	0
40	546	7.195942388889	0
40	624	8.195942388889	0
40	705	9.195942388889	0
40	783	10.195942388889	0
40	863	11.195942388889	0
40	942	12.195942388889	0
40	1022	13.195942388889	0
40	1101	14.195942388889	0
40	1181	15.195942388889	0
41	0	0	0
42	140	3.202034558794	20
42	164	3.20233905914	28
42	193	3.206832888206	28
42	231	3.207793406202	76
42	306	4.195942388889	76
42	384	5.195942388889	76
42	462	6.195942388889	76
42	542	7.195942388889	76
42	620	8.195942388889	76
42	701	9.195942388889	76
42	779	10.195942388889	76
42	859	11.195942388889	76
42	938	12.195942388889	76
42	1018	13.195942388889	76
42	1097	14.195942388889	76
42	1177	15.195942388889	76
43	146	3.202034558794	38
43	168	3.20233905914	30
43	236	3.207793406202	86
43	311	4.195942388889	86
43	389	5.195942388889	86
43	467	6.195942388889	86
43	547	7.195942388889	86
43	625	8.195942388889	86
43	706	9.195942388889	86
43	784	10.195942388889	86
43	864	11.195942388889	86
43	943	12.195942388889	86
43	1023	13.195942388889	86
43	1102	14.195942388889	86
43	1182	15.195942388889	86
44	146	3.202034558794	28
44	168	3.20233905914	20
44	236	3.207793406202	76
44	311	4.195942388889	76
44	389	5.195942388889	76
44	467	6.195942388889	76
44	547	7.195942388889	76
44	625	8.195942388889	76
44	706	9.195942388889	76
44	784	10.195942388889	76
44	864	11.195942388889	76
44	943	12.195942388889	76
44	1023	13.195942388889	76
44	1102	14.195942388889	76
44	1182	15.195942388889	76
45	140	3.202034558794	30
45	164	3.20233905914	38
45	193	3.206832888206	38
45	216	3.207105147204	30
45	231	3.207793406202	86
45	255	3.208481906548	86
45	306	4.195942388889	86
45	330	4.196630889235	86
45	384	5.195942388889	86
45	408	5.196630889235	86
45	462	6.195942388889	86
45	486	6.196630889235	86
45	542	7.195942388889	86
45	566	7.196630889235	86
45	620	8.195942388889	86
45	644	8.196630889235	86
45	701	9.195942388889	86
45	725	9.196630889235	86
45	779	10.195942388889	86
45	803	10.196630889235	86
45	859	11.195942388889	86
45	884	11.196630889235	86
45	938	12.195942388889	86
45	962	12.196630889235	86
45	1018	13.195942388889	86
45	1042	13.196630889235	86
45	1097	14.195942388889	86
45	1121	14.196630889235	86
45	1177	15.195942388889	86
46	216	3.207105147204	30
46	255	3.208481906548	86
46	330	4.196630889235	86
46	408	5.196630889235	86
46	486	6.196630889235	86
46	566	7.196630889235	86
46	644	8.196630889235	86
46	725	9.196630889235	86
46	803	10.196630889235	86
46	884	11.196630889235	86
46	962	12.196630889235	86
46	1042	13.196630889235	86
46	1121	14.196630889235	86
