version 2
run Stationary-0-20150210-14:43:03-48724
attr configname Stationary
attr datetime 20150210-14:43:03
attr experiment Stationary
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Red1
attr processid 48724
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 13  Red1.modulo.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 27  Red1.modulo1.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 41  Red1.modulo2.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 55  Red1.modulo3.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 3  Red1.modulo.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 10  Red1.modulo.wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 12  Red1.modulo.wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 16  Red1.modulo.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 15  Red1.modulo.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 45  Red1.modulo2.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 42  Red1.modulo2.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 38  Red1.modulo2.wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 40  Red1.modulo2.wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 44  Red1.modulo2.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 43  Red1.modulo2.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 17  Red1.modulo.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 14  Red1.modulo.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 31  Red1.modulo1.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 28  Red1.modulo1.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 24  Red1.modulo1.wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 26  Red1.modulo1.wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 30  Red1.modulo1.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 29  Red1.modulo1.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
3	149	3.195254009217	0
3	258	4.195254009217	1
3	326	5.195254009217	2
3	373	6.195254009217	3
3	420	7.195254009217	4
3	513	8.195254009217	5
3	560	9.195254009217	6
3	607	10.195254009217	7
3	678	11.195254009217	8
3	725	12.195254009217	9
3	773	13.195254009217	10
3	822	14.195254009217	11
3	869	15.195254009217	12
3	917	16.195254009217	13
3	964	17.195254009217	14
3	1011	18.195254009217	15
3	1058	19.195254009217	16
3	1105	20.195254009217	17
3	1152	21.195254009217	18
3	1199	22.195254009217	19
3	1246	23.195254009217	20
3	1293	24.195254009217	21
3	1340	25.195254009217	22
3	1390	26.195254009217	23
3	1437	27.195254009217	24
3	1485	28.195254009217	25
3	1533	29.195254009217	26
3	1580	30.195254009217	27
3	1628	31.195254009217	28
3	1675	32.195254009217	29
3	1722	33.195254009217	30
3	1769	34.195254009217	31
3	1816	35.195254009217	32
3	1863	36.195254009217	33
3	1910	37.195254009217	34
3	1957	38.195254009217	35
3	2004	39.195254009217	36
3	2051	40.195254009217	37
3	2098	41.195254009217	38
3	2145	42.195254009217	39
3	2192	43.195254009217	40
3	2239	44.195254009217	41
3	2286	45.195254009217	42
3	2333	46.195254009217	43
3	2380	47.195254009217	44
3	2427	48.195254009217	45
3	2474	49.195254009217	46
3	2521	50.195254009217	47
3	2568	51.195254009217	48
3	2615	52.195254009217	49
3	2662	53.195254009217	50
3	2709	54.195254009217	51
3	2756	55.195254009217	52
3	2803	56.195254009217	53
3	2850	57.195254009217	54
3	2897	58.195254009217	55
3	2944	59.195254009217	56
3	2991	60.195254009217	57
3	3038	61.195254009217	58
3	3085	62.195254009217	59
3	3132	63.195254009217	60
3	3179	64.195254009217	61
3	3226	65.195254009217	62
3	3273	66.195254009217	63
3	3320	67.195254009217	64
3	3367	68.195254009217	65
3	3414	69.195254009217	66
3	3461	70.195254009217	67
3	3508	71.195254009217	68
3	3555	72.195254009217	69
3	3602	73.195254009217	70
3	3649	74.195254009217	71
3	3696	75.195254009217	72
3	3743	76.195254009217	73
3	3790	77.195254009217	74
3	3837	78.195254009217	75
3	3884	79.195254009217	76
3	3931	80.195254009217	77
3	3978	81.195254009217	78
3	4025	82.195254009217	79
3	4072	83.195254009217	80
3	4119	84.195254009217	81
3	4166	85.195254009217	82
3	4213	86.195254009217	83
3	4260	87.195254009217	84
3	4307	88.195254009217	85
3	4354	89.195254009217	86
3	4401	90.195254009217	87
3	4448	91.195254009217	88
3	4495	92.195254009217	89
3	4542	93.195254009217	90
3	4589	94.195254009217	91
3	4636	95.195254009217	92
3	4683	96.195254009217	93
3	4730	97.195254009217	94
3	4777	98.195254009217	95
3	4824	99.195254009217	96
3	4871	100.195254009217	97
3	4918	101.195254009217	98
3	4965	102.195254009217	99
3	5012	103.195254009217	100
3	5059	104.195254009217	101
3	5106	105.195254009217	102
3	5153	106.195254009217	103
3	5200	107.195254009217	104
3	5247	108.195254009217	105
3	5294	109.195254009217	106
3	5341	110.195254009217	107
3	5388	111.195254009217	108
3	5435	112.195254009217	109
3	5482	113.195254009217	110
3	5529	114.195254009217	111
3	5576	115.195254009217	112
3	5623	116.195254009217	113
3	5670	117.195254009217	114
3	5717	118.195254009217	115
3	5764	119.195254009217	116
3	5811	120.195254009217	117
3	5858	121.195254009217	118
3	5905	122.195254009217	119
3	5952	123.195254009217	120
3	5999	124.195254009217	121
3	6046	125.195254009217	122
3	6093	126.195254009217	123
3	6140	127.195254009217	124
3	6187	128.195254009217	125
3	6234	129.195254009217	126
3	6281	130.195254009217	127
3	6328	131.195254009217	128
3	6375	132.195254009217	129
3	6422	133.195254009217	130
3	6469	134.195254009217	131
3	6516	135.195254009217	132
3	6563	136.195254009217	133
3	6610	137.195254009217	134
3	6657	138.195254009217	135
3	6704	139.195254009217	136
3	6751	140.195254009217	137
3	6798	141.195254009217	138
3	6845	142.195254009217	139
3	6892	143.195254009217	140
3	6939	144.195254009217	141
3	6986	145.195254009217	142
3	7033	146.195254009217	143
3	7080	147.195254009217	144
3	7127	148.195254009217	145
3	7174	149.195254009217	146
3	7221	150.195254009217	147
3	7268	151.195254009217	148
3	7315	152.195254009217	149
3	7362	153.195254009217	150
3	7409	154.195254009217	151
3	7456	155.195254009217	152
3	7503	156.195254009217	153
3	7550	157.195254009217	154
3	7597	158.195254009217	155
3	7644	159.195254009217	156
3	7691	160.195254009217	157
3	7738	161.195254009217	158
3	7785	162.195254009217	159
3	7832	163.195254009217	160
3	7879	164.195254009217	161
3	7926	165.195254009217	162
3	7973	166.195254009217	163
3	8020	167.195254009217	164
3	8067	168.195254009217	165
3	8114	169.195254009217	166
3	8161	170.195254009217	167
3	8208	171.195254009217	168
3	8255	172.195254009217	169
3	8302	173.195254009217	170
3	8349	174.195254009217	171
3	8396	175.195254009217	172
3	8443	176.195254009217	173
3	8490	177.195254009217	174
3	8537	178.195254009217	175
3	8584	179.195254009217	176
3	8631	180.195254009217	177
3	8678	181.195254009217	178
3	8725	182.195254009217	179
3	8772	183.195254009217	180
3	8819	184.195254009217	181
3	8866	185.195254009217	182
3	8913	186.195254009217	183
3	8960	187.195254009217	184
3	9007	188.195254009217	185
3	9054	189.195254009217	186
3	9101	190.195254009217	187
3	9148	191.195254009217	188
3	9195	192.195254009217	189
3	9242	193.195254009217	190
3	9289	194.195254009217	191
3	9336	195.195254009217	192
3	9383	196.195254009217	193
3	9430	197.195254009217	194
3	9477	198.195254009217	195
3	9524	199.195254009217	196
3	9571	200.195254009217	197
3	9618	201.195254009217	198
3	9665	202.195254009217	199
3	9712	203.195254009217	200
3	9759	204.195254009217	201
3	9806	205.195254009217	202
3	9853	206.195254009217	203
3	9900	207.195254009217	204
3	9947	208.195254009217	205
3	9994	209.195254009217	206
3	10041	210.195254009217	207
3	10088	211.195254009217	208
3	10135	212.195254009217	209
3	10182	213.195254009217	210
3	10229	214.195254009217	211
3	10276	215.195254009217	212
3	10323	216.195254009217	213
3	10370	217.195254009217	214
3	10417	218.195254009217	215
3	10464	219.195254009217	216
3	10511	220.195254009217	217
3	10558	221.195254009217	218
3	10605	222.195254009217	219
3	10652	223.195254009217	220
3	10699	224.195254009217	221
3	10746	225.195254009217	222
3	10793	226.195254009217	223
3	10840	227.195254009217	224
3	10887	228.195254009217	225
3	10934	229.195254009217	226
3	10981	230.195254009217	227
3	11028	231.195254009217	228
3	11075	232.195254009217	229
3	11122	233.195254009217	230
3	11169	234.195254009217	231
3	11216	235.195254009217	232
3	11263	236.195254009217	233
3	11310	237.195254009217	234
3	11357	238.195254009217	235
3	11404	239.195254009217	236
3	11451	240.195254009217	237
3	11498	241.195254009217	238
3	11545	242.195254009217	239
3	11592	243.195254009217	240
3	11639	244.195254009217	241
3	11686	245.195254009217	242
3	11733	246.195254009217	243
3	11780	247.195254009217	244
3	11827	248.195254009217	245
3	11874	249.195254009217	246
3	11921	250.195254009217	247
3	11968	251.195254009217	248
3	12015	252.195254009217	249
3	12062	253.195254009217	250
3	12109	254.195254009217	251
3	12156	255.195254009217	252
3	12203	256.195254009217	253
3	12250	257.195254009217	254
3	12297	258.195254009217	255
3	12344	259.195254009217	256
3	12391	260.195254009217	257
3	12438	261.195254009217	258
3	12485	262.195254009217	259
3	12532	263.195254009217	260
3	12579	264.195254009217	261
3	12626	265.195254009217	262
3	12673	266.195254009217	263
3	12720	267.195254009217	264
3	12767	268.195254009217	265
3	12814	269.195254009217	266
3	12861	270.195254009217	267
10	153	3.198218232298	20
10	190	3.519475337937	20
10	227	3.999543737316	20
10	283	4.639490267903	20
10	441	7.598371827698	20
10	628	10.557441945266	20
12	153	3.198218232298	0
12	190	3.519475337937	0
12	227	3.999543737316	0
12	283	4.639490267903	0
12	441	7.598371827698	0
12	628	10.557441945266	0
13	0	0	0
14	173	3.202034244632	20
14	206	3.522729189296	20
14	251	4.002508316504	20
14	299	4.64184882836	20
14	471	7.600534299822	20
14	482	7.601841457692	20
14	644	10.559169701636	20
15	154	3.198218232298	30
15	191	3.519475337937	30
15	228	3.999543737316	30
15	284	4.639490267903	30
15	442	7.598371827698	30
15	629	10.557441945266	30
16	154	3.198218232298	20
16	191	3.519475337937	20
16	228	3.999543737316	20
16	284	4.639490267903	20
16	442	7.598371827698	20
16	629	10.557441945266	20
17	173	3.202034244632	30
17	206	3.522729189296	30
17	251	4.002508316504	30
17	299	4.64184882836	30
17	471	7.600534299822	30
17	482	7.601841457692	30
17	644	10.559169701636	30
24	475	7.601721372662	20
24	638	10.559049659964	20
26	475	7.601721372662	0
26	638	10.559049659964	0
27	0	0	0
28	448	7.598491902087	20
28	467	7.600534218439	20
28	634	10.557561986938	20
29	476	7.601721372662	30
29	639	10.559049659964	30
30	476	7.601721372662	20
30	639	10.559049659964	20
31	448	7.598491902087	30
31	467	7.600534218439	30
31	634	10.557561986938	30
38	167	3.201914215781	20
38	200	3.522609172042	20
38	245	4.002388225888	20
38	293	4.641728685123	20
38	460	7.600414008138	20
40	167	3.201914215781	0
40	200	3.522609172042	0
40	245	4.002388225888	0
40	293	4.641728685123	0
40	460	7.600414008138	0
41	0	0	0
42	159	3.198338268957	20
42	196	3.519595355191	20
42	233	3.999663810002	20
42	289	4.63961041114	20
42	452	7.598492099597	20
42	486	7.601841582963	20
43	168	3.201914215781	30
43	201	3.522609172042	30
43	246	4.002388225888	30
43	294	4.641728685123	30
43	461	7.600414008138	30
44	168	3.201914215781	20
44	201	3.522609172042	20
44	246	4.002388225888	20
44	294	4.641728685123	20
44	461	7.600414008138	20
45	159	3.198338268957	30
45	196	3.519595355191	30
45	233	3.999663810002	30
45	289	4.63961041114	30
45	452	7.598492099597	30
45	486	7.601841582963	30
55	0	0	0
