version 2
run Stationary_AND_ONE_MOVING-0-20150224-15:06:06-90572
attr configname Stationary_AND_ONE_MOVING
attr datetime 20150224-15:06:06
attr experiment Stationary_AND_ONE_MOVING
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Static
attr processid 90572
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Static.modulo.networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar Static.modulo.networkLayer.arp 	sentReply:count 	1
attr title  "ARP replies sent, count"
scalar Static.modulo.networkLayer.arp 	sentReq:count 	1
attr title  "ARP request sent, count"
scalar Static.modulo.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Static.modulo.networkLayer.arp 	completedARPResolution:count 	2
attr title  "ARP completed resolutions, count"
scalar Static.modulo.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Static.modulo.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Static.modulo.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Static.modulo.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Static.modulo.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Static.modulo.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic Static.modulo.wlan[0].queue 	queueingTime:histogram
field count 19
field mean 9.0605293263158e-005
field stddev 0.00019345764441246
field sum 0.001721500572
field sqrsum 8.2964254744784e-007
field min 0
field max 0.00068849472
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.00034424736	0
bin	-0.000298347712	0
bin	-0.000252448064	0
bin	-0.000206548416	0
bin	-0.000160648768	0
bin	-0.00011474912	0
bin	-6.8849472e-005	0
bin	-2.2949824e-005	15
bin	2.2949824e-005	0
bin	6.8849472e-005	0
bin	0.00011474912	0
bin	0.000160648768	0
bin	0.000206548416	0
bin	0.000252448064	0
bin	0.000298347712	0
bin	0.00034424736	3
bin	0.000390147008	0
bin	0.000436046656	0
bin	0.000481946304	0
bin	0.000527845952	0
bin	0.0005737456	0
bin	0.000619645248	0
bin	0.000665544896	1
bin	0.000711444544	0
bin	0.000757344192	0
bin	0.00080324384	0
bin	0.000849143488	0
bin	0.000895043136	0
bin	0.000940942784	0
bin	0.000986842432	0
bin	0.00103274208	0
scalar Static.modulo.wlan[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Static.modulo.wlan[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Static.modulo.wlan[0].queue 	queueLength:max 	3
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Static.modulo.wlan[0].queue 	queueLength:timeavg 	0.00012462217991562
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Static.modulo.wlan[0].queue 	rcvdPk:count 	21
attr interpolationmode  none
attr title  "received packets, count"
scalar Static.modulo.wlan[0].queue 	rcvdPk:sum(packetBytes) 	1052
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Static.modulo.wlan[0].mac 	droppedPkNotForUs:count 	17
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Static.modulo.wlan[0].mac 	droppedPkNotForUs:sum(packetBytes) 	1310
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Static.modulo.wlan[0].mac 	rcvdPkFromHL:count 	19
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Static.modulo.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	900
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Static.modulo.wlan[0].mac 	passedUpPk:count 	30
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Static.modulo.wlan[0].mac 	passedUpPk:sum(packetBytes) 	1240
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Static.modulo.wlan[0].mac 	rcvdPkFromLL:count 	47
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Static.modulo.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	2850
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Static.modulo.wlan[0].mac 	sentDownPk:count 	19
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Static.modulo.wlan[0].mac 	sentDownPk:sum(packetBytes) 	1090
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Static.modulo1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Static.modulo1.networkLayer.arp 	sentReply:count 	2
attr title  "ARP replies sent, count"
scalar Static.modulo1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Static.modulo1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Static.modulo1.networkLayer.arp 	completedARPResolution:count 	2
attr title  "ARP completed resolutions, count"
scalar Static.modulo1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Static.modulo1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Static.modulo1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Static.modulo1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Static.modulo1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Static.modulo1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic Static.modulo1.wlan[0].queue 	queueingTime:histogram
field count 24
field mean 0.000401593633
field stddev 0.00074360691474416
field sum 0.009638247192
field sqrsum 1.658853730966e-005
field min 0
field max 0.002409561798
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.001204780899	0
bin	-0.0010441434458	0
bin	-0.0008835059926	0
bin	-0.0007228685394	0
bin	-0.0005622310862	0
bin	-0.000401593633	0
bin	-0.0002409561798	0
bin	-8.03187266e-005	17
bin	8.03187266e-005	0
bin	0.0002409561798	1
bin	0.000401593633	0
bin	0.0005622310862	1
bin	0.0007228685394	0
bin	0.0008835059926	1
bin	0.0010441434458	0
bin	0.001204780899	0
bin	0.0013654183522	1
bin	0.0015260558054	0
bin	0.0016866932586	1
bin	0.0018473307118	0
bin	0.002007968165	1
bin	0.0021686056182	0
bin	0.0023292430714	1
bin	0.0024898805246	0
bin	0.0026505179778	0
bin	0.002811155431	0
bin	0.0029717928842	0
bin	0.0031324303374	0
bin	0.0032930677906	0
bin	0.0034537052438	0
bin	0.003614342697	0
scalar Static.modulo1.wlan[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Static.modulo1.wlan[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Static.modulo1.wlan[0].queue 	queueLength:max 	7
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Static.modulo1.wlan[0].queue 	queueLength:timeavg 	0.00058139209345307
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Static.modulo1.wlan[0].queue 	rcvdPk:count 	24
attr interpolationmode  none
attr title  "received packets, count"
scalar Static.modulo1.wlan[0].queue 	rcvdPk:sum(packetBytes) 	1280
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Static.modulo1.wlan[0].mac 	droppedPkNotForUs:count 	7
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Static.modulo1.wlan[0].mac 	droppedPkNotForUs:sum(packetBytes) 	554
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Static.modulo1.wlan[0].mac 	rcvdPkFromHL:count 	24
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Static.modulo1.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	1280
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Static.modulo1.wlan[0].mac 	passedUpPk:count 	19
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Static.modulo1.wlan[0].mac 	passedUpPk:sum(packetBytes) 	788
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Static.modulo1.wlan[0].mac 	rcvdPkFromLL:count 	26
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Static.modulo1.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	1532
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Static.modulo1.wlan[0].mac 	sentDownPk:count 	24
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Static.modulo1.wlan[0].mac 	sentDownPk:sum(packetBytes) 	1520
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Static.modulo1.pingApp[0] 	"Pings sent" 	14
scalar Static.modulo1.pingApp[0] 	"ping loss rate (%)" 	57.142857142857
scalar Static.modulo1.pingApp[0] 	"ping out-of-order rate (%)" 	0
scalar Static.modulo1.pingApp[0] 	numOutOfOrderArrivals:last 	-1.#IND
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar Static.modulo1.pingApp[0] 	pingRxSeq:count 	6
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar Static.modulo1.pingApp[0] 	pingTxSeq:count 	14
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar Static.modulo1.pingApp[0] 	numLost:last 	1
attr interpolationmode  none
attr title  "pings lost, last"
statistic Static.modulo1.pingApp[0] 	rtt:histogram
field count 6
field mean 1.2316446202312
field stddev 3.0128468826055
field sum 7.389867721387
field sqrsum 54.487922513395
field min 0.000688103742
field max 7.381591299378
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	-3.689763494076	0
bin	-3.1977032810336	0
bin	-2.7056430679912	0
bin	-2.2135828549488	0
bin	-1.7215226419064	0
bin	-1.229462428864	0
bin	-0.7374022158216	0
bin	-0.2453420027792	5
bin	0.2467182102632	0
bin	0.7387784233056	0
bin	1.230838636348	0
bin	1.7228988493904	0
bin	2.2149590624328	0
bin	2.7070192754752	0
bin	3.1990794885176	0
bin	3.69113970156	0
bin	4.1831999146024	0
bin	4.6752601276448	0
bin	5.1673203406872	0
bin	5.6593805537296	0
bin	6.151440766772	0
bin	6.6435009798144	0
bin	7.1355611928568	1
bin	7.6276214058992	0
bin	8.1196816189416	0
bin	8.611741831984	0
bin	9.1038020450264	0
bin	9.5958622580688	0
bin	10.087922471111	0
bin	10.579982684154	0
bin	11.072042897196	0
scalar Static.modulo2.networkLayer.arp 	initiatedARPResolution:count 	2
attr title  "ARP initiated resolutions, count"
scalar Static.modulo2.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Static.modulo2.networkLayer.arp 	sentReq:count 	2
attr title  "ARP request sent, count"
scalar Static.modulo2.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Static.modulo2.networkLayer.arp 	completedARPResolution:count 	3
attr title  "ARP completed resolutions, count"
scalar Static.modulo2.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Static.modulo2.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Static.modulo2.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Static.modulo2.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Static.modulo2.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Static.modulo2.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic Static.modulo2.wlan[0].queue 	queueingTime:histogram
field count 14
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	14
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Static.modulo2.wlan[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Static.modulo2.wlan[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Static.modulo2.wlan[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Static.modulo2.wlan[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Static.modulo2.wlan[0].queue 	rcvdPk:count 	14
attr interpolationmode  none
attr title  "received packets, count"
scalar Static.modulo2.wlan[0].queue 	rcvdPk:sum(packetBytes) 	800
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Static.modulo2.wlan[0].mac 	droppedPkNotForUs:count 	4
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Static.modulo2.wlan[0].mac 	droppedPkNotForUs:sum(packetBytes) 	288
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Static.modulo2.wlan[0].mac 	rcvdPkFromHL:count 	14
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Static.modulo2.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	800
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Static.modulo2.wlan[0].mac 	passedUpPk:count 	15
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Static.modulo2.wlan[0].mac 	passedUpPk:sum(packetBytes) 	828
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Static.modulo2.wlan[0].mac 	rcvdPkFromLL:count 	19
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Static.modulo2.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	1266
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Static.modulo2.wlan[0].mac 	sentDownPk:count 	14
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Static.modulo2.wlan[0].mac 	sentDownPk:sum(packetBytes) 	940
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Static.modulo3.networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar Static.modulo3.networkLayer.arp 	sentReply:count 	1
attr title  "ARP replies sent, count"
scalar Static.modulo3.networkLayer.arp 	sentReq:count 	1
attr title  "ARP request sent, count"
scalar Static.modulo3.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Static.modulo3.networkLayer.arp 	completedARPResolution:count 	3
attr title  "ARP completed resolutions, count"
scalar Static.modulo3.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Static.modulo3.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Static.modulo3.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Static.modulo3.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Static.modulo3.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Static.modulo3.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic Static.modulo3.wlan[0].queue 	queueingTime:histogram
field count 17
field mean 0.00014172162670588
field stddev 0.00024513627659696
field sum 0.002409267654
field sqrsum 1.3029140367558e-006
field min 0
field max 0.000688318872
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.000344159436	0
bin	-0.0002982715112	0
bin	-0.0002523835864	0
bin	-0.0002064956616	0
bin	-0.0001606077368	0
bin	-0.000114719812	0
bin	-6.88318872e-005	0
bin	-2.29439624e-005	12
bin	2.29439624e-005	0
bin	6.88318872e-005	0
bin	0.000114719812	0
bin	0.0001606077368	0
bin	0.0002064956616	0
bin	0.0002523835864	0
bin	0.0002982715112	0
bin	0.000344159436	3
bin	0.0003900473608	0
bin	0.0004359352856	0
bin	0.0004818232104	0
bin	0.0005277111352	0
bin	0.00057359906	0
bin	0.0006194869848	0
bin	0.0006653749096	2
bin	0.0007112628344	0
bin	0.0007571507592	0
bin	0.000803038684	0
bin	0.0008489266088	0
bin	0.0008948145336	0
bin	0.0009407024584	0
bin	0.0009865903832	0
bin	0.001032478308	0
scalar Static.modulo3.wlan[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Static.modulo3.wlan[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Static.modulo3.wlan[0].queue 	queueLength:max 	3
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Static.modulo3.wlan[0].queue 	queueLength:timeavg 	0.00016611062314368
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Static.modulo3.wlan[0].queue 	rcvdPk:count 	19
attr interpolationmode  none
attr title  "received packets, count"
scalar Static.modulo3.wlan[0].queue 	rcvdPk:sum(packetBytes) 	956
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Static.modulo3.wlan[0].mac 	droppedPkNotForUs:count 	5
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Static.modulo3.wlan[0].mac 	droppedPkNotForUs:sum(packetBytes) 	318
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Static.modulo3.wlan[0].mac 	rcvdPkFromHL:count 	17
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Static.modulo3.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	804
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Static.modulo3.wlan[0].mac 	passedUpPk:count 	22
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Static.modulo3.wlan[0].mac 	passedUpPk:sum(packetBytes) 	1032
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Static.modulo3.wlan[0].mac 	rcvdPkFromLL:count 	27
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Static.modulo3.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	1570
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Static.modulo3.wlan[0].mac 	sentDownPk:count 	17
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Static.modulo3.wlan[0].mac 	sentDownPk:sum(packetBytes) 	974
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
