version 2
run Stationary-0-20150210-14:43:03-48724
attr configname Stationary
attr datetime 20150210-14:43:03
attr experiment Stationary
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Red1
attr processid 48724
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Red1.modulo.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Red1.modulo.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Red1.modulo.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Red1.modulo.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Red1.modulo.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Red1.modulo.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red1.modulo.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red1.modulo.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red1.modulo.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red1.modulo.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Red1.modulo.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic Red1.modulo.wlan[0].queue 	queueingTime:histogram
field count 6
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	6
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Red1.modulo.wlan[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Red1.modulo.wlan[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Red1.modulo.wlan[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Red1.modulo.wlan[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Red1.modulo.wlan[0].queue 	rcvdPk:count 	6
attr interpolationmode  none
attr title  "received packets, count"
scalar Red1.modulo.wlan[0].queue 	rcvdPk:sum(packetBytes) 	120
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Red1.modulo.wlan[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Red1.modulo.wlan[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Red1.modulo.wlan[0].mac 	rcvdPkFromHL:count 	6
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red1.modulo.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	120
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red1.modulo.wlan[0].mac 	passedUpPk:count 	7
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red1.modulo.wlan[0].mac 	passedUpPk:sum(packetBytes) 	140
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red1.modulo.wlan[0].mac 	rcvdPkFromLL:count 	7
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Red1.modulo.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	210
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Red1.modulo.wlan[0].mac 	sentDownPk:count 	6
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Red1.modulo.wlan[0].mac 	sentDownPk:sum(packetBytes) 	180
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Red1.modulo.pingApp[0] 	"Pings sent" 	268
scalar Red1.modulo.pingApp[0] 	"ping loss rate (%)" 	100
scalar Red1.modulo.pingApp[0] 	"ping out-of-order rate (%)" 	0
scalar Red1.modulo.pingApp[0] 	numOutOfOrderArrivals:last 	-1.#IND
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar Red1.modulo.pingApp[0] 	pingRxSeq:count 	0
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar Red1.modulo.pingApp[0] 	pingTxSeq:count 	268
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar Red1.modulo.pingApp[0] 	numLost:last 	-1.#IND
attr interpolationmode  none
attr title  "pings lost, last"
statistic Red1.modulo.pingApp[0] 	rtt:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Red1.modulo1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Red1.modulo1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Red1.modulo1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Red1.modulo1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Red1.modulo1.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Red1.modulo1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red1.modulo1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red1.modulo1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red1.modulo1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red1.modulo1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Red1.modulo1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic Red1.modulo1.wlan[0].queue 	queueingTime:histogram
field count 2
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	2
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Red1.modulo1.wlan[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Red1.modulo1.wlan[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Red1.modulo1.wlan[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Red1.modulo1.wlan[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Red1.modulo1.wlan[0].queue 	rcvdPk:count 	2
attr interpolationmode  none
attr title  "received packets, count"
scalar Red1.modulo1.wlan[0].queue 	rcvdPk:sum(packetBytes) 	40
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Red1.modulo1.wlan[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Red1.modulo1.wlan[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Red1.modulo1.wlan[0].mac 	rcvdPkFromHL:count 	2
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red1.modulo1.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	40
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red1.modulo1.wlan[0].mac 	passedUpPk:count 	3
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red1.modulo1.wlan[0].mac 	passedUpPk:sum(packetBytes) 	60
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red1.modulo1.wlan[0].mac 	rcvdPkFromLL:count 	3
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Red1.modulo1.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	90
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Red1.modulo1.wlan[0].mac 	sentDownPk:count 	2
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Red1.modulo1.wlan[0].mac 	sentDownPk:sum(packetBytes) 	60
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Red1.modulo2.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Red1.modulo2.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Red1.modulo2.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Red1.modulo2.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Red1.modulo2.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Red1.modulo2.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red1.modulo2.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red1.modulo2.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red1.modulo2.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red1.modulo2.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Red1.modulo2.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic Red1.modulo2.wlan[0].queue 	queueingTime:histogram
field count 5
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	5
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Red1.modulo2.wlan[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Red1.modulo2.wlan[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Red1.modulo2.wlan[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Red1.modulo2.wlan[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Red1.modulo2.wlan[0].queue 	rcvdPk:count 	5
attr interpolationmode  none
attr title  "received packets, count"
scalar Red1.modulo2.wlan[0].queue 	rcvdPk:sum(packetBytes) 	100
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Red1.modulo2.wlan[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Red1.modulo2.wlan[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Red1.modulo2.wlan[0].mac 	rcvdPkFromHL:count 	5
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red1.modulo2.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	100
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red1.modulo2.wlan[0].mac 	passedUpPk:count 	6
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red1.modulo2.wlan[0].mac 	passedUpPk:sum(packetBytes) 	120
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red1.modulo2.wlan[0].mac 	rcvdPkFromLL:count 	6
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Red1.modulo2.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	180
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Red1.modulo2.wlan[0].mac 	sentDownPk:count 	5
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Red1.modulo2.wlan[0].mac 	sentDownPk:sum(packetBytes) 	150
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Red1.modulo3.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Red1.modulo3.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Red1.modulo3.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Red1.modulo3.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Red1.modulo3.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Red1.modulo3.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red1.modulo3.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red1.modulo3.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red1.modulo3.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red1.modulo3.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Red1.modulo3.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic Red1.modulo3.wlan[0].queue 	queueingTime:histogram
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Red1.modulo3.wlan[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Red1.modulo3.wlan[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Red1.modulo3.wlan[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Red1.modulo3.wlan[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Red1.modulo3.wlan[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar Red1.modulo3.wlan[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Red1.modulo3.wlan[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Red1.modulo3.wlan[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Red1.modulo3.wlan[0].mac 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Red1.modulo3.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Red1.modulo3.wlan[0].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Red1.modulo3.wlan[0].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Red1.modulo3.wlan[0].mac 	rcvdPkFromLL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Red1.modulo3.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Red1.modulo3.wlan[0].mac 	sentDownPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Red1.modulo3.wlan[0].mac 	sentDownPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
