version 2
run Stationary_AND_ONE_MOVING-0-20150224-15:06:06-90572
attr configname Stationary_AND_ONE_MOVING
attr datetime 20150224-15:06:06
attr experiment Stationary_AND_ONE_MOVING
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Static
attr processid 90572
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 8  Static.modulo.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 27  Static.modulo1.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 41  Static.modulo2.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 55  Static.modulo3.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 17  Static.modulo1.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 24  Static.modulo1.wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 26  Static.modulo1.wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 30  Static.modulo1.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 29  Static.modulo1.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 12  Static.modulo.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 9  Static.modulo.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 45  Static.modulo2.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 42  Static.modulo2.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 33  Static.modulo2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 38  Static.modulo2.wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 40  Static.modulo2.wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 44  Static.modulo2.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 43  Static.modulo2.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 59  Static.modulo3.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 56  Static.modulo3.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 31  Static.modulo1.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 28  Static.modulo1.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 20  Static.modulo1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 13  Static.modulo.wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 60  Static.modulo3.wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 18  Static.modulo1.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 14  Static.modulo1.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 5  Static.modulo.wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 7  Static.modulo.wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 11  Static.modulo.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 10  Static.modulo.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 52  Static.modulo3.wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 54  Static.modulo3.wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 58  Static.modulo3.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 57  Static.modulo3.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 48  Static.modulo3.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 47  Static.modulo3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 1  Static.modulo.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 32  Static.modulo1.wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 46  Static.modulo2.wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 0  Static.modulo.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 15  Static.modulo1.pingApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
0	850	16.574355268241	1
1	824	16.569732745123	1
5	154	3.202388376316	20
5	444	9.199049841406	20
5	474	9.520116662217	20
5	523	10.00207955057	20
5	569	10.640178379114	20
5	655	13.599909806468	20
5	747	16.564323107316	20
5	826	16.569732745123	28
5	852	16.574355268241	28
5	876	16.574659714469	20
5	905	16.575124160697	76
5	920	16.575468383811	76
5	950	16.575812606925	76
5	992	16.576156830039	76
5	1024	16.576501013721	76
5	1030	16.576501053153	76
5	1064	16.576845276267	76
5	1095	16.577189404353	76
5	1101	16.577189499381	76
5	1133	16.577533722495	76
5	1161	16.577877794985	76
7	154	3.202388376316	0
7	444	9.199049841406	0
7	474	9.520116662217	0
7	523	10.00207955057	0
7	569	10.640178379114	0
7	655	13.599909806468	0
7	747	16.564323107316	0
7	826	16.569732745123	0
7	852	16.574355268241	0
7	876	16.574659714469	0
7	905	16.575124160697	0
7	922	16.575468391893	8.082e-009
7	955	16.575812623089	1.6164e-008
7	997	16.576156854285	2.4246e-008
7	1034	16.576501085481	7.176e-008
7	1066	16.576845308595	0.000344255442
7	1105	16.577189539791	0.000344263524
7	1139	16.577533770987	0.000344366634
7	1164	16.577877994101	0.00068849472
8	0	0	0
8	920	16.575468383811	1
8	922	16.575468391893	0
8	950	16.575812606925	1
8	955	16.575812623089	0
8	992	16.576156830039	1
8	997	16.576156854285	0
8	1024	16.576501013721	1
8	1030	16.576501053153	2
8	1034	16.576501085481	1
8	1064	16.576845276267	2
8	1066	16.576845308595	1
8	1095	16.577189404353	2
8	1101	16.577189499381	3
8	1105	16.577189539791	2
8	1133	16.577533722495	3
8	1139	16.577533770987	2
8	1161	16.577877794985	3
8	1164	16.577877994101	2
9	67	3.19966396043	20
9	88	3.199816270544	28
9	238	4.789053816623	20
9	251	4.849429388602	20
9	410	8.297296140872	20
9	440	9.19756216838	20
9	470	9.519833097339	20
9	495	9.525175438429	20
9	514	9.999435075963	20
9	544	10.004719898819	20
9	565	10.638214455149	20
9	590	10.645046824672	20
9	651	13.599554626175	20
9	677	13.601837249668	20
9	743	16.559537331545	20
9	778	16.568454353492	20
9	822	16.569732745123	28
9	847	16.570005207515	20
9	873	16.574659714469	28
9	901	16.575124160697	76
9	915	16.575468383811	76
9	946	16.575812606925	76
9	988	16.576156830039	76
9	1020	16.576501013721	76
9	1026	16.576501053153	76
9	1060	16.576845276267	76
9	1091	16.577189404353	76
9	1097	16.577189499381	76
9	1131	16.577533722495	76
9	1157	16.577877794985	76
10	155	3.202388376316	30
10	445	9.199049841406	30
10	475	9.520116662217	30
10	524	10.00207955057	30
10	570	10.640178379114	30
10	656	13.599909806468	30
10	748	16.564323107316	30
10	827	16.569732745123	38
10	853	16.574355268241	38
10	877	16.574659714469	30
10	906	16.575124160697	86
10	923	16.575468391893	86
10	957	16.575812623089	86
10	999	16.576156854285	86
10	1035	16.576501085481	86
10	1067	16.576845308595	86
10	1106	16.577189539791	86
10	1140	16.577533770987	86
10	1165	16.577877994101	86
11	155	3.202388376316	20
11	445	9.199049841406	20
11	475	9.520116662217	20
11	524	10.00207955057	20
11	570	10.640178379114	20
11	656	13.599909806468	20
11	748	16.564323107316	20
11	827	16.569732745123	28
11	853	16.574355268241	28
11	877	16.574659714469	20
11	906	16.575124160697	76
11	923	16.575468391893	76
11	957	16.575812623089	76
11	999	16.576156854285	76
11	1035	16.576501085481	76
11	1067	16.576845308595	76
11	1106	16.577189539791	76
11	1140	16.577533770987	76
11	1165	16.577877994101	76
12	67	3.19966396043	30
12	88	3.199816270544	38
12	103	3.199968511782	38
12	119	3.200088821896	30
12	131	3.200433063134	86
12	147	3.200777360486	86
12	205	4.195598232331	86
12	216	4.195942419122	86
12	238	4.789053816623	30
12	251	4.849429388602	30
12	281	5.195598232331	86
12	290	5.195942319426	86
12	324	6.195598232331	86
12	333	6.195942392375	86
12	369	7.195598232331	86
12	400	8.195598232331	86
12	410	8.297296140872	30
12	440	9.19756216838	30
12	470	9.519833097339	30
12	495	9.525175438429	30
12	514	9.999435075963	30
12	544	10.004719898819	30
12	565	10.638214455149	30
12	590	10.645046824672	30
12	651	13.599554626175	30
12	677	13.601837249668	30
12	743	16.559537331545	30
12	778	16.568454353492	30
12	802	16.568758672364	38
12	822	16.569732745123	38
12	847	16.570005207515	30
12	873	16.574659714469	38
12	901	16.575124160697	86
12	915	16.575468383811	86
12	946	16.575812606925	86
12	956	16.575812623089	86
12	988	16.576156830039	86
12	998	16.576156854285	86
12	1020	16.576501013721	86
12	1026	16.576501053153	86
12	1058	16.576845244917	86
12	1060	16.576845276267	86
12	1091	16.577189404353	86
12	1097	16.577189499381	86
12	1129	16.577533635549	86
12	1131	16.577533722495	86
12	1157	16.577877794985	86
13	103	3.199968511782	38
13	119	3.200088821896	30
13	131	3.200433063134	86
13	147	3.200777360486	86
13	205	4.195598232331	86
13	216	4.195942419122	86
13	281	5.195598232331	86
13	290	5.195942319426	86
13	324	6.195598232331	86
13	333	6.195942392375	86
13	369	7.195598232331	86
13	400	8.195598232331	86
13	802	16.568758672364	38
13	956	16.575812623089	86
13	998	16.576156854285	86
13	1058	16.576845244917	86
13	1129	16.577533635549	86
14	152	3.200777369026	0.005523359809
14	214	4.195942330661	0.000688321444
14	288	5.195942112959	0.000688103742
14	331	6.195942211479	0.000688202262
14	376	7.195942443969	0.000688434752
14	1071	16.576845308595	7.381591299378
15	1071	16.576845308595	1
17	56	3.195254009217	0
17	187	4.195254009217	1
17	262	5.195254009217	2
17	305	6.195254009217	3
17	351	7.195254009217	4
17	391	8.195254009217	5
17	429	9.195254009217	6
17	548	10.195254009217	7
17	602	11.195254009217	8
17	619	12.195254009217	9
17	636	13.195254009217	10
17	689	14.195254009217	11
17	711	15.195254009217	12
17	728	16.195254009217	13
18	152	3.200777369026	0
18	214	4.195942330661	1
18	288	5.195942112959	2
18	331	6.195942211479	3
18	376	7.195942443969	4
18	1071	16.576845308595	6
20	94	3.199816288668	1
20	861	16.574507491355	1
24	60	3.199543737316	20
24	96	3.199816288668	28
24	124	3.20008884002	76
24	190	4.195254009217	76
24	265	5.195254009217	76
24	308	6.195254009217	76
24	354	7.195254009217	76
24	394	8.195254009217	76
24	404	8.297175917758	20
24	434	9.197441945266	20
24	464	9.519712874225	20
24	508	9.999314852849	20
24	559	10.638094232035	20
24	645	13.599434403061	20
24	737	16.559417108431	20
24	863	16.574507491355	28
24	886	16.574779937583	76
24	887	16.574779937583	76
24	888	16.574779937583	76
24	889	16.574779937583	76
24	890	16.574779937583	76
24	891	16.574779937583	76
24	892	16.574779937583	76
24	893	16.574779937583	76
26	60	3.199543737316	0
26	96	3.199816288668	0
26	124	3.20008884002	0
26	190	4.195254009217	0
26	265	5.195254009217	0
26	308	6.195254009217	0
26	354	7.195254009217	0
26	394	8.195254009217	0
26	404	8.297175917758	0
26	434	9.197441945266	0
26	464	9.519712874225	0
26	508	9.999314852849	0
26	559	10.638094232035	0
26	645	13.599434403061	0
26	737	16.559417108431	0
26	863	16.574507491355	0
26	886	16.574779937583	0
26	901	16.575124160697	0.000344223114
26	915	16.575468383811	0.000688446228
26	946	16.575812606925	0.001032669342
26	988	16.576156830039	0.001376892456
26	1026	16.576501053153	0.00172111557
26	1060	16.576845276267	0.002065338684
26	1097	16.577189499381	0.002409561798
27	0	0	0
27	887	16.574779937583	1
27	888	16.574779937583	2
27	889	16.574779937583	3
27	890	16.574779937583	4
27	891	16.574779937583	5
27	892	16.574779937583	6
27	893	16.574779937583	7
27	901	16.575124160697	6
27	915	16.575468383811	5
27	946	16.575812606925	4
27	988	16.576156830039	3
27	1026	16.576501053153	2
27	1060	16.576845276267	1
27	1097	16.577189499381	0
28	92	3.199816288668	28
28	121	3.20008884002	20
28	149	3.200777369026	76
28	162	3.20250859943	20
28	211	4.195942330661	76
28	234	4.789053655435	20
28	285	5.195942112959	76
28	328	6.195942211479	76
28	373	7.195942443969	76
28	451	9.19917006452	20
28	481	9.520236885331	20
28	530	10.002199773684	20
28	576	10.640298602228	20
28	663	13.600030029582	20
28	754	16.56444333043	20
28	859	16.574507491355	28
28	883	16.574779937583	20
28	1066	16.576845308595	76
28	1164	16.577877994101	76
29	61	3.199543737316	30
29	97	3.199816288668	38
29	125	3.20008884002	86
29	191	4.195254009217	86
29	266	5.195254009217	86
29	309	6.195254009217	86
29	355	7.195254009217	86
29	395	8.195254009217	86
29	405	8.297175917758	30
29	435	9.197441945266	30
29	465	9.519712874225	30
29	509	9.999314852849	30
29	560	10.638094232035	30
29	646	13.599434403061	30
29	738	16.559417108431	30
29	864	16.574507491355	38
29	894	16.574779937583	86
29	902	16.575124160697	86
29	917	16.575468383811	86
29	947	16.575812606925	86
29	989	16.576156830039	86
29	1027	16.576501053153	86
29	1061	16.576845276267	86
29	1098	16.577189499381	86
30	61	3.199543737316	20
30	97	3.199816288668	28
30	125	3.20008884002	76
30	191	4.195254009217	76
30	266	5.195254009217	76
30	309	6.195254009217	76
30	355	7.195254009217	76
30	395	8.195254009217	76
30	405	8.297175917758	20
30	435	9.197441945266	20
30	465	9.519712874225	20
30	509	9.999314852849	20
30	560	10.638094232035	20
30	646	13.599434403061	20
30	738	16.559417108431	20
30	864	16.574507491355	28
30	894	16.574779937583	76
30	902	16.575124160697	76
30	917	16.575468383811	76
30	947	16.575812606925	76
30	989	16.576156830039	76
30	1027	16.576501053153	76
30	1061	16.576845276267	76
30	1098	16.577189499381	76
31	92	3.199816288668	38
31	121	3.20008884002	30
31	149	3.200777369026	86
31	162	3.20250859943	30
31	211	4.195942330661	86
31	234	4.789053655435	30
31	285	5.195942112959	86
31	328	6.195942211479	86
31	373	7.195942443969	86
31	451	9.19917006452	30
31	481	9.520236885331	30
31	530	10.002199773684	30
31	576	10.640298602228	30
31	663	13.600030029582	30
31	754	16.56444333043	30
31	833	16.569884968237	38
31	859	16.574507491355	38
31	883	16.574779937583	30
31	916	16.575468383811	86
31	952	16.575812615007	86
31	994	16.576156846203	86
31	1032	16.576501077399	86
31	1066	16.576845308595	86
31	1103	16.577189531709	86
31	1137	16.577533762905	86
31	1164	16.577877994101	86
32	833	16.569884968237	38
32	916	16.575468383811	86
32	952	16.575812615007	86
32	994	16.576156846203	86
32	1032	16.576501077399	86
32	1103	16.577189531709	86
32	1137	16.577533762905	86
33	74	3.199664012992	1
33	772	16.568454281732	1
38	76	3.199664012992	28
38	108	3.199968564344	20
38	137	3.200433104523	76
38	201	4.195598169939	76
38	227	4.788933563978	20
38	276	5.195598061088	76
38	319	6.195598110348	76
38	365	7.195598226593	76
38	774	16.568454281732	28
38	798	16.568758600604	20
38	942	16.575812551329	76
38	984	16.576156782525	76
38	1054	16.576845173157	76
38	1125	16.577533563789	76
40	76	3.199664012992	0
40	108	3.199968564344	0
40	137	3.200433104523	0
40	201	4.195598169939	0
40	227	4.788933563978	0
40	276	5.195598061088	0
40	319	6.195598110348	0
40	365	7.195598226593	0
40	774	16.568454281732	0
40	798	16.568758600604	0
40	942	16.575812551329	0
40	984	16.576156782525	0
40	1054	16.576845173157	0
40	1125	16.577533563789	0
41	0	0	0
42	71	3.199664012992	20
42	105	3.199968564344	28
42	133	3.200433104523	76
42	170	3.202508632279	20
42	197	4.195598169939	76
42	272	5.195598061088	76
42	315	6.195598110348	76
42	361	7.195598226593	76
42	769	16.568454281732	20
42	795	16.568758600604	28
42	818	16.569732673363	28
42	938	16.575812551329	76
42	978	16.576156782525	76
42	1048	16.576845173157	76
42	1119	16.577533563789	76
43	77	3.199664012992	38
43	109	3.199968564344	30
43	138	3.200433104523	86
43	202	4.195598169939	86
43	228	4.788933563978	30
43	277	5.195598061088	86
43	320	6.195598110348	86
43	366	7.195598226593	86
43	775	16.568454281732	38
43	799	16.568758600604	30
43	943	16.575812551329	86
43	985	16.576156782525	86
43	1055	16.576845173157	86
43	1126	16.577533563789	86
44	77	3.199664012992	28
44	109	3.199968564344	20
44	138	3.200433104523	76
44	202	4.195598169939	76
44	228	4.788933563978	20
44	277	5.195598061088	76
44	320	6.195598110348	76
44	366	7.195598226593	76
44	775	16.568454281732	28
44	799	16.568758600604	20
44	943	16.575812551329	76
44	985	16.576156782525	76
44	1055	16.576845173157	76
44	1126	16.577533563789	76
45	71	3.199664012992	30
45	105	3.199968564344	38
45	133	3.200433104523	86
45	170	3.202508632279	30
45	197	4.195598169939	86
45	272	5.195598061088	86
45	315	6.195598110348	86
45	361	7.195598226593	86
45	769	16.568454281732	30
45	795	16.568758600604	38
45	818	16.569732673363	38
45	845	16.570005135755	30
45	938	16.575812551329	86
45	978	16.576156782525	86
45	1015	16.576500941961	86
45	1048	16.576845173157	86
45	1086	16.577189332593	86
45	1119	16.577533563789	86
45	1151	16.577877723225	86
46	845	16.570005135755	30
46	1015	16.576500941961	86
46	1086	16.577189332593	86
46	1151	16.577877723225	86
47	809	16.569580513927	1
48	786	16.568606441168	1
52	245	4.849309157406	20
52	489	9.525055207233	20
52	538	10.004599667623	20
52	584	10.644926593476	20
52	671	13.601717018472	20
52	762	16.568334122296	20
52	788	16.568606441168	28
52	811	16.569580513927	28
52	838	16.569884976319	20
52	926	16.575468391893	76
52	960	16.575812623089	76
52	976	16.576156710765	76
52	1002	16.576156854285	76
52	1018	16.576500941961	76
52	1038	16.576501085481	76
52	1089	16.577189332593	76
52	1109	16.577189539791	76
52	1143	16.577533770987	76
52	1154	16.577877723225	76
54	245	4.849309157406	0
54	489	9.525055207233	0
54	538	10.004599667623	0
54	584	10.644926593476	0
54	671	13.601717018472	0
54	762	16.568334122296	0
54	788	16.568606441168	0
54	811	16.569580513927	0
54	838	16.569884976319	0
54	926	16.575468391893	0
54	960	16.575812623089	0
54	978	16.576156782525	7.176e-008
54	1020	16.576501013721	0.000344159436
54	1048	16.576845173157	0.000344231196
54	1091	16.577189404353	0.000688318872
54	1119	16.577533563789	0.000344231196
54	1157	16.577877794985	0.000688255194
55	0	0	0
55	976	16.576156710765	1
55	978	16.576156782525	0
55	1002	16.576156854285	1
55	1018	16.576500941961	2
55	1020	16.576501013721	1
55	1038	16.576501085481	2
55	1048	16.576845173157	1
55	1089	16.577189332593	2
55	1091	16.577189404353	1
55	1109	16.577189539791	2
55	1119	16.577533563789	1
55	1143	16.577533770987	2
55	1154	16.577877723225	3
55	1157	16.577877794985	2
56	84	3.199816152917	28
56	166	3.202508607512	20
56	455	9.199170072602	20
56	485	9.520236893413	20
56	534	10.002199781766	20
56	580	10.64029861031	20
56	667	13.600030037664	20
56	758	16.564443338512	20
56	784	16.568606441168	28
56	806	16.56887876004	20
56	835	16.569884976319	28
56	867	16.574507499437	28
56	922	16.575468391893	76
56	955	16.575812623089	76
56	974	16.576156710765	76
56	997	16.576156854285	76
56	1016	16.576500941961	76
56	1034	16.576501085481	76
56	1087	16.577189332593	76
56	1105	16.577189539791	76
56	1139	16.577533770987	76
56	1152	16.577877723225	76
57	246	4.849309157406	30
57	490	9.525055207233	30
57	539	10.004599667623	30
57	585	10.644926593476	30
57	672	13.601717018472	30
57	763	16.568334122296	30
57	789	16.568606441168	38
57	812	16.569580513927	38
57	839	16.569884976319	30
57	927	16.575468391893	86
57	961	16.575812623089	86
57	979	16.576156782525	86
57	1021	16.576501013721	86
57	1049	16.576845173157	86
57	1092	16.577189404353	86
57	1120	16.577533563789	86
57	1158	16.577877794985	86
58	246	4.849309157406	20
58	490	9.525055207233	20
58	539	10.004599667623	20
58	585	10.644926593476	20
58	672	13.601717018472	20
58	763	16.568334122296	20
58	789	16.568606441168	28
58	812	16.569580513927	28
58	839	16.569884976319	20
58	927	16.575468391893	76
58	961	16.575812623089	76
58	979	16.576156782525	76
58	1021	16.576501013721	76
58	1049	16.576845173157	76
58	1092	16.577189404353	76
58	1120	16.577533563789	76
58	1158	16.577877794985	76
59	84	3.199816152917	38
59	117	3.200088704269	30
59	145	3.20077725556	86
59	166	3.202508607512	30
59	218	4.195942421317	86
59	455	9.199170072602	30
59	485	9.520236893413	30
59	534	10.002199781766	30
59	580	10.64029861031	30
59	667	13.600030037664	30
59	758	16.564443338512	30
59	784	16.568606441168	38
59	806	16.56887876004	30
59	835	16.569884976319	38
59	867	16.574507499437	38
59	897	16.574779945665	30
59	922	16.575468391893	86
59	955	16.575812623089	86
59	974	16.576156710765	86
59	997	16.576156854285	86
59	1016	16.576500941961	86
59	1034	16.576501085481	86
59	1073	16.576845316677	86
59	1087	16.577189332593	86
59	1105	16.577189539791	86
59	1139	16.577533770987	86
59	1152	16.577877723225	86
60	117	3.200088704269	30
60	145	3.20077725556	86
60	218	4.195942421317	86
60	897	16.574779945665	30
60	1073	16.576845316677	86
