#
#  Makefile for adHocSim
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = adHocSim.exe

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH=

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "D:/home/omnetpp/configuser.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= mobileHost_n.obj simple_n.obj world_n.obj aodv.obj application.obj mac.obj normal.obj physic.obj pursuit.obj randomDirection.obj randomWalk.obj randomWP.obj restrictedRandWalk.obj

# header files generated (from msg files)
GENERATEDHEADERS= 

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_TSTAMPS)  Makefile.vc
	$(LINK) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) $(OMNETPP_LIBS) /out:$(TARGET)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS)  Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

mobileHost_n.obj: mobileHost_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp mobileHost_n.cc

mobileHost_n.cc: mobileHost.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) mobileHost.ned

simple_n.obj: simple_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp simple_n.cc

simple_n.cc: simple.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) simple.ned

world_n.obj: world_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp world_n.cc

world_n.cc: world.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) world.ned

aodv.obj: aodv.cc
	$(CXX) -c $(COPTS) /Tp aodv.cc

application.obj: application.cc
	$(CXX) -c $(COPTS) /Tp application.cc

mac.obj: mac.cc
	$(CXX) -c $(COPTS) /Tp mac.cc

normal.obj: normal.cc
	$(CXX) -c $(COPTS) /Tp normal.cc

physic.obj: physic.cc
	$(CXX) -c $(COPTS) /Tp physic.cc

pursuit.obj: pursuit.cc
	$(CXX) -c $(COPTS) /Tp pursuit.cc

randomDirection.obj: randomDirection.cc
	$(CXX) -c $(COPTS) /Tp randomDirection.cc

randomWalk.obj: randomWalk.cc
	$(CXX) -c $(COPTS) /Tp randomWalk.cc

randomWP.obj: randomWP.cc
	$(CXX) -c $(COPTS) /Tp randomWP.cc

restrictedRandWalk.obj: restrictedRandWalk.cc
	$(CXX) -c $(COPTS) /Tp restrictedRandWalk.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del $(TARGET)$(EXE_SUFFIX) 2>NUL	-del *.obj *.idb *.pdb .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.

